This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 14 of file Literaturverzeichnis.bib
 : 
 : % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 34 of file Literaturverzeichnis.bib
 : 
 : %author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
