\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und technische Umgebung}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{2}{2}{Grundlagen und technische Umgebung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zigbee - Protokoll}{2}{section.8}}
\newlabel{s:Grundlagen}{{2.1}{2}{Zigbee - Protokoll}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erkl\IeC {\"a}rung von anderen Sachen}{2}{section.9}}
\newlabel{s:AndereSachen}{{2.2}{2}{Erklärung von anderen Sachen}{section.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet of Things}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{3}{4}{Internet of Things}{chapter.10}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3}{4}{Internet of Things}{section*.11}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raum\"ueberwachung und Praktische Dinge}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{4}{5}{Raum\"ueberwachung und Praktische Dinge}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{5}{6}{Zusammenfassung}{chapter.13}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.14}}
