This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 27 of file Literaturverzeichnis.bib
 : 
 : % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 127 of file Literaturverzeichnis.bib
 : 
 : %author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in i:spotaufbau
You've used 6 entries,
            4793 wiz_defined-function locations,
            916 strings with 7162 characters,
and the built_in function-call counts, 2265 in all, are:
= -- 224
> -- 59
< -- 36
+ -- 42
- -- 16
* -- 133
:= -- 415
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 78
empty$ -- 152
format.name$ -- 41
if$ -- 442
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 40
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 97
swap$ -- 16
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 73
(There were 2 error messages)
