\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.22}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{7}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{7}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{8}{subsection.25}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{10}{subsection.27}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{12}{subsection.33}
\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{15}{subsection.35}
\contentsline {section}{\numberline {3.2}SunSPOT}{15}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Ger\IeC {\"a}tearten}{16}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Verf\IeC {\"u}gbare Boards}{16}{subsection.39}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{18}{chapter.40}
\contentsline {section}{\numberline {4.1}Erste Schritte}{18}{section.44}
\contentsline {subsection}{\numberline {4.1.1}Installation}{18}{subsection.45}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{19}{subsection.46}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{20}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Idee}{20}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{20}{subsection.50}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{21}{chapter.51}
\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.52}
