\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{10}{section.39}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.41}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{12}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{12}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{15}{subsection.46}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{15}{subsection.47}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{17}{subsection.52}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{20}{section.53}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{22}{subsection.57}
\contentsline {subsubsection}{OLSR}{23}{section*.58}
\contentsline {subsubsection}{AODV}{24}{section*.60}
\contentsline {subsubsection}{CGSR}{25}{section*.62}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{26}{section.64}
\contentsline {subsection}{\numberline {3.3.1}Komponenten}{27}{subsection.65}
\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{28}{subsection.66}
\contentsline {subsection}{\numberline {3.3.3}Schichten}{28}{subsection.67}
\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{28}{subsection.68}
\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{28}{subsection.69}
\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{28}{subsection.70}
\contentsline {subsection}{\numberline {3.3.7}Sicherheitsma"snahmen}{28}{subsection.71}
\contentsline {section}{\numberline {3.4}SunSPOT}{28}{section.72}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{29}{subsection.74}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{29}{subsection.75}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{31}{chapter.76}
\contentsline {section}{\numberline {4.1}Erste Schritte}{31}{section.80}
\contentsline {subsection}{\numberline {4.1.1}Installation}{31}{subsection.81}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{32}{subsection.82}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{33}{section.84}
\contentsline {subsection}{\numberline {4.2.1}Idee}{33}{subsection.85}
\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{33}{subsection.86}
\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{33}{section.87}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{34}{chapter.88}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{34}{section.89}
\contentsline {section}{\numberline {5.2}Bot-So}{34}{section.90}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{35}{chapter.91}
\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.92}
