\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.33}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{10}{section.37}
\contentsline {subsection}{\numberline {2.4.1}Sicherheitsmodell nach Gordon Cooper}{12}{subsection.39}
\contentsline {subsection}{\numberline {2.4.2}Verschl\IeC {\"u}sselungsstandard AES}{14}{subsection.41}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{15}{chapter.44}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{15}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{15}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{16}{subsection.47}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{18}{subsection.49}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{18}{subsection.50}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{20}{subsection.55}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{23}{section.56}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{23}{subsection.58}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{25}{subsection.61}
\contentsline {subsubsection}{OLSR}{26}{section*.62}
\contentsline {subsubsection}{AODV}{27}{section*.65}
\contentsline {subsubsection}{CGSR}{29}{section*.67}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{29}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Komponenten}{30}{subsection.70}
\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{31}{subsection.71}
\contentsline {subsection}{\numberline {3.3.3}Schichten}{32}{subsection.73}
\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{33}{subsection.75}
\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{34}{subsection.77}
\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{34}{subsection.79}
\contentsline {subsection}{\numberline {3.3.7}Sicherheitsaspekte}{35}{subsection.80}
\contentsline {section}{\numberline {3.4}SunSPOT}{35}{section.81}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{36}{subsection.83}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{37}{subsection.84}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{38}{chapter.85}
\contentsline {section}{\numberline {4.1}Erste Schritte}{38}{section.86}
\contentsline {subsection}{\numberline {4.1.1}Installation}{38}{subsection.87}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung - Flashlight}{39}{subsection.88}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{40}{section.90}
\contentsline {subsection}{\numberline {4.2.1}Idee}{40}{subsection.91}
\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{41}{subsection.93}
\contentsline {subsubsection}{Desktop-Applikation}{41}{section*.94}
\contentsline {subsubsection}{SPOT-Applikation}{45}{section*.135}
\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{47}{section.175}
\contentsline {subsection}{\numberline {4.3.1}Visualisierungwebseite}{47}{subsection.176}
\contentsline {subsection}{\numberline {4.3.2}Erweiterung durch verschiedene Sensoren}{49}{subsection.179}
\contentsline {subsection}{\numberline {4.3.3}Benachrichtigung des Benutzers}{50}{subsection.181}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{53}{chapter.191}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{53}{section.192}
\contentsline {section}{\numberline {5.2}Bot-So}{55}{section.194}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Fazit}{57}{chapter.196}
\contentsline {chapter}{Literaturverzeichnis}{xiv}{lstnumber.387}
