\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Do It Yourself - Trend}{section.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Erkl\IeC {\"a}rung: Trend sachen selbst zu l\IeC {\"o}sen. \newline  Hier Hilft Architecting ab Seite 70.}{5}{section*.16}}
\pgfsyspdfmark {pgfid1}{20028924}{23533513}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vielleicht LEGO-Mindstorms}{5}{section*.17}}
\pgfsyspdfmark {pgfid2}{20028924}{22031343}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Arduino}{5}{section*.18}}
\pgfsyspdfmark {pgfid3}{20028924}{20852058}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Raspberry}{5}{section*.19}}
\pgfsyspdfmark {pgfid4}{20028924}{19711003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{5}{Sicherheitsaspekte}{section.20}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{5}{Sicherheitsaspekte}{section*.21}{}}
\acronymused{M2M}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{11}{Theoretische Grundlagen}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{11}{section.23}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{11}{Wireless Sensor Networks}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{11}{subsection.24}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{11}{Ubiquit\"ares Rechnen}{subsection.24}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{12}{subsection.25}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{12}{Motivation von Sensornetzen}{subsection.25}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{13}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:mooreslaw}{{3.1}{13}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.26}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{14}{subsection.27}}
\newlabel{ss:Bestandteile}{{3.1.3}{14}{Bestandteile}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{14}{subsection.28}}
\newlabel{ss:Topologien}{{3.1.4}{14}{Topologien}{subsection.28}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{15}{figure.caption.29}}
\newlabel{f:peertopeer}{{3.2}{15}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{15}{figure.caption.30}}
\newlabel{f:star}{{3.3}{15}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.30}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{16}{figure.caption.31}}
\newlabel{f:tree}{{3.4}{16}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{16}{figure.caption.32}}
\newlabel{f:mesh}{{3.5}{16}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{16}{subsection.33}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{16}{Schwierigkeiten}{subsection.33}{}}
\citation{d:wolf}
\citation{ws:lipinski}
\citation{d:horan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{19}{section.34}}
\newlabel{s:AdhocNetzwerke}{{3.2}{19}{Adhoc-Netzwerke}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MANETs}{19}{subsection.35}}
\newlabel{ss:MANETs}{{3.2.1}{19}{MANETs}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{19}{subsection.36}}
\newlabel{ss:Routingprotokolle}{{3.2.2}{19}{Routingprotokolle}{subsection.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{19}{section.37}}
\newlabel{ss:IEEE802154}{{3.3}{19}{IEEE 802.15.4}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SunSPOT}{19}{section.38}}
\newlabel{s:Sunspot}{{3.4}{19}{SunSPOT}{section.38}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{20}{figure.caption.39}}
\newlabel{f:spotaufbau}{{3.6}{20}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{20}{subsection.40}}
\newlabel{ss:Geraetearten}{{3.4.1}{20}{Gerätearten}{subsection.40}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{21}{subsection.41}}
\newlabel{ss:VerfuegbareBoards}{{3.4.2}{21}{Verfügbare Boards}{subsection.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{22}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{22}{Praktische Arbeiten}{chapter.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Das ist das normale Todo, inline.\newline  Mit dem \textbackslash newline Befehl erzwingt man eine neue Zeile.}{22}{section*.43}}
\pgfsyspdfmark {pgfid5}{20028924}{36088616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Das nach dem \textbackslash unsure Befehl folgende wird bis zum Zeilenende rot unterstrichen.}{22}{section*.44}}
\pgfsyspdfmark {pgfid6}{14351193}{33226391}
\pgfsyspdfmark {pgfid9}{35350093}{33241136}
\pgfsyspdfmark {pgfid10}{36480589}{32972439}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Also das hier ist ein Improvement und ist einfach in einer anderen Farbe.}{22}{section*.45}}
\pgfsyspdfmark {pgfid11}{20028924}{29896614}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{22}{section.46}}
\newlabel{s:ErsteSchritte}{{4.1}{22}{Erste Schritte}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{22}{subsection.47}}
\newlabel{s:Installation}{{4.1.1}{22}{Installation}{subsection.47}{}}
\citation{ws:alkire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{23}{subsection.48}}
\newlabel{s:Uebung1}{{4.1.2}{23}{Übung 1 - Flashlight}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leuchtende LEDs des 'Flashlight'-Programms\relax }}{24}{figure.caption.49}}
\newlabel{f:uebung1}{{4.1}{24}{Leuchtende LEDs des 'Flashlight'-Programms\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{24}{section.50}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{24}{Implementierung einer Raum\"uberwachung}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{24}{subsection.51}}
\newlabel{ss:Idee}{{4.2.1}{24}{Idee}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{24}{subsection.52}}
\newlabel{s:Umsetzung}{{4.2.2}{24}{Umsetzung}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{24}{section.53}}
\newlabel{s:Erweiterungsmoeglichkeiten}{{4.3}{24}{Erweiterungsm\"oglichkeiten}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{25}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VergleichbareProjekte}{{5}{25}{Vergleichbare Projekte}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Greenhouse}{25}{section.55}}
\newlabel{s:SmartGreenhouse}{{5.1}{25}{Smart Greenhouse}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot-So}{25}{section.56}}
\newlabel{s:Bot-So}{{5.2}{25}{Bot-So}{section.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{26}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{6}{26}{Zusammenfassung}{chapter.57}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.58}}
\bibcite{ws:alkire}{Alk10}
\bibcite{ws:cmu}{{Car}98}
\bibcite{d:horan}{Hor08}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{ws:lipinski}{LLK12}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
