This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 27 of file Literaturverzeichnis.bib
 : 
 : % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file Literaturverzeichnis.bib
 : 
 : %author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ws:kosmerchock"
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
You've used 9 entries,
            4793 wiz_defined-function locations,
            930 strings with 7565 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 337
> -- 83
< -- 58
+ -- 65
- -- 22
* -- 195
:= -- 608
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 117
empty$ -- 227
format.name$ -- 59
if$ -- 660
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 55
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 150
swap$ -- 24
text.length$ -- 18
text.prefix$ -- 8
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 29
width$ -- 11
write$ -- 106
(There were 2 error messages)
