\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und technische Umgebung}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{2}{2}{Grundlagen und technische Umgebung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SunSPOT}{2}{section.8}}
\newlabel{s:Sunspot}{{2.1}{2}{SunSPOT}{section.8}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:spotdemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:spotaufbau}{{2.1}{3}{Anatomie eines Standard SunSPOT-Sensors\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zigbee - Protokoll}{4}{section.10}}
\newlabel{s:Grundlagen}{{2.2}{4}{Zigbee - Protokoll}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das ZigBee Logo\relax }}{4}{figure.caption.11}}
\newlabel{f:zigbeelogo}{{2.2}{4}{Das ZigBee Logo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erkl\IeC {\"a}rung von anderen Sachen}{4}{section.12}}
\newlabel{s:AndereSachen}{{2.3}{4}{Erklärung von anderen Sachen}{section.12}{}}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet of Things}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{3}{6}{Internet of Things}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geschichte}{6}{section.14}}
\newlabel{s:gechichte}{{3.1}{6}{Geschichte}{section.14}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{3.1}{6}{Geschichte}{section*.15}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raum\"uberwachung und Praktische Dinge}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{4}{7}{Raum\"uberwachung und Praktische Dinge}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{5}{8}{Zusammenfassung}{chapter.17}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.18}}
\bibcite{d:spotdemo}{Cor10a}
\bibcite{d:spotmain}{Cor10b}
\bibcite{d:horan}{Hor08}
\bibcite{ws:weiser}{Wei91}
