\begin{thebibliography}{{Ora}10b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alk10]{ws:alkire}
\textsc{Alkire}, Bob:
\newblock \emph{SPOTs on 64-bit Windows 7}.
\newblock \url{https://blogs.oracle.com/ralkire/entry/spots_on_64_bit_windows},
  May 2010

\bibitem[{Ard}a]{i:arduino}
\textsc{{Arduino CC}}:
\newblock \emph{Arduino-Logo}.
\newblock \url{http://http://www.arduino.cc/},

\bibitem[{Ard}b]{ws:arduinouno}
\textsc{{Arduino CC.}}:
\newblock \emph{Arduino Uno}.
\newblock \url{http://www.arduino.cc/en/Main/ArduinoBoardUno},

\bibitem[{Ard}c]{i:arduinouno}
\textsc{{Arduino CC}}:
\newblock \emph{Arduino Uno R3 Front}.
\newblock
  \url{http://www.arduino.cc/en/uploads/Main/ArduinoUno_R3_Front_450px.jpg},

\bibitem[{Car}98]{ws:cmu}
\textsc{{Carnegie Mellon University Computer Science Department}}:
\newblock \emph{The Only Coke Machine on the Internet}.
\newblock \url{https://www.cs.cmu.edu/~coke/history_long.txt}, Juni 1998

\bibitem[Cua13]{ws:sellnumb}
\textsc{Cuartielles}, David:
\newblock \emph{Arduino FAQ – With David Cuartielles}.
\newblock \url{http://medea.mah.se/2013/04/arduino-faq/}, April 2013

\bibitem[{Ele}15]{ws:elektor}
\textsc{{Elektor}}:
\newblock \emph{Klangsensitive LED-Kunst mit Arduino}.
\newblock \url{http://www.elektor.de/news/klangsensitive-led-kunst-arduino/},
  März 2015

\bibitem[Hes05]{d:hesse}
\textsc{Hesse}, André:
\newblock \emph{IEEE 802.15.4 und ZigBee}.
\newblock
  \url{http://yukon.e-technik.tu-ilmenau.de/~webkn/Abschlussarbeiten/Hauptseminararbeiten/hs_hesse.pdf},
  2005

\bibitem[Hor08]{d:horan}
\textsc{Horan}, Bernard:
\newblock \emph{Sun SPOTs}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AADjbAi2ukAjtaZY8zVzMpdHa/IoT/sunspot.pdf},
  2008

\bibitem[Kah12]{ws:kahle}
\textsc{Kahle}, Christian:
\newblock \emph{Intel: Mooresches Gesetz gilt noch mind. 10 Jahre}.
\newblock \url{http://winfuture.de/news,72001.html}, September 2012

\bibitem[Kos09]{d:kosmerchock}
\textsc{Kosmerchock}, Steven:
\newblock \emph{Wireless Sensor Network Topologies}.
\newblock \url{http://www.k5systems.com/TP0001_v1.pdf}, 2009

\bibitem[LLK12]{ws:lipinski}
\textsc{Lipinski}, Klaus ; \textsc{Lackner}, Hans  ; \textsc{Kafka}, Gerhard:
\newblock \emph{Ad-hoc-Netz}.
\newblock
  \url{http://www.itwissen.info/definition/lexikon/Ad-hoc-Netzwerk-ad-hoc-network.html},
  March 2012

\bibitem[Mul15]{i:raspberry2top}
\textsc{Multicherry}:
\newblock \emph{Top half of Raspberry Pi 2 Model B v1.1 viewed directly from
  above}.
\newblock
  \url{http://commons.wikimedia.org/wiki/File:Raspberry_Pi_2_Model_B_v1.1_top_new_(bg_cut_out).jpg},
  Februar 2015

\bibitem[{Ora}10a]{d:spotdemo}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT eDEMO Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/edemo8ds.pdf}, Oktober
  2010

\bibitem[{Ora}10b]{d:spotmain}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT Main Board Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/eSPOT8ds.pdf}, Oktober
  2010

\bibitem[{Ras}]{i:raspberrylogo}
\textsc{{Raspberry Pi Foundation}}:
\newblock \emph{Logo der Raspberry Pi Foundation}.
\newblock
  \url{https://www.raspberrypi.org/wp-content/uploads/2011/10/Raspi-PGB001.png},

\bibitem[TS11]{d:timm}
\textsc{Timm}, Constantin ; \textsc{Spinczyk}, Olaf:
\newblock \emph{Software ubiquitärer Systeme - Ad-hoc-Netzwerke}.
\newblock
  \url{https://ess.cs.tu-dortmund.de/Teaching/SS2011/SuS/Downloads/04.1-Adhoc-Netzwerke.pdf},
  2011

\bibitem[Tuo02]{ws:tuomi}
\textsc{Tuomi}, Ilkka:
\newblock \emph{The lives and deaths of moores law}.
\newblock \url{http://firstmonday.org/ojs/index.php/fm/article/view/1000/921},
  November 2002

\bibitem[{Uni}]{i:spotaufbau}
\textsc{{University of Southern California}}:
\newblock \emph{Standardmäßiger Aufbau eines SunSPOT-Sensors}.
\newblock \url{http://anrg.usc.edu/ee579_2012/Group07/img/spotanatomy.jpg},

\bibitem[WB12]{d:wolf}
\textsc{Wolf}, Lars ; \textsc{B\"usching}, Felix:
\newblock \emph{Wireless Sensor Networks - Introduction and Applications}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AABu1b-vt8FCuUD2iU905F0ca/IoT/RecentTopics_Chapter02_WSN-Introduction-and-Applications.pdf},
  2012

\bibitem[Wei91]{ws:weiser}
\textsc{Weiser}, Mark:
\newblock \emph{The Computer for the 21st Century}.
\newblock \url{http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html},
  September 1991

\bibitem[{Wgs}]{i:mooreslaw}
\textsc{{Wgsimon}}:
\newblock \emph{Mooresches Gesetz}.
\newblock
  \url{http://commons.wikimedia.org/wiki/User:Wgsimon#mediaviewer/File:Transistor_Count_and_Moore%27s_Law_-_2011.svg},

\bibitem[Wil15]{ws:iotsec}
\textsc{Willems}, Eddy:
\newblock \emph{IoT: The Internet of Things... ehm... / Ein Balance-Akt
  zwischen Benutzbarkeit und Sicherheit?!}
\newblock \url{https://tcadistribution.wordpress.com/tag/sicherheitsexperten/},
  März 2015

\bibitem[{ZEI}15]{ws:zeitbmw}
\textsc{{ZEIT ONLINE, dpa, AFP, rav}}:
\newblock \emph{Hacker konnten BMW-Türen jahrelang per Handy öffnen}.
\newblock \url{http://www.zeit.de/mobilitaet/2015-01/bmw-hacker-sicherheit},
  Januar 2015

\end{thebibliography}
