\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{6}{chapter.21}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{6}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{6}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{7}{subsection.24}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{11}{subsection.32}
\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{11}{subsection.33}
\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{11}{subsection.34}
\contentsline {section}{\numberline {3.2}SunSPOT}{11}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{12}{subsection.37}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{14}{chapter.38}
\contentsline {section}{\numberline {4.1}Erste Schritte}{14}{section.42}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{14}{section.43}
\contentsline {subsection}{\numberline {4.2.1}Idee}{14}{subsection.44}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{14}{subsection.45}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{15}{chapter.46}
\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.47}
