This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 14 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 128 of file Literaturverzeichnis.bib
 : @misc{ws:zeitbmw
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty year in i:arduino
Warning--empty year in ws:arduinouno
Warning--empty year in i:arduinouno
Warning--empty year in i:camera
Warning--empty pages in z:DesignElektronik
Warning--empty year in i:raspberrylogo
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
(There were 2 error messages)
