\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:arduino}
\citation{i:arduinouno}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{i:arduino}
\citation{i:arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Hardware für Privatanwender}{section.15}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}}
\newlabel{ss:Arduino}{{2.3.1}{5}{Arduino-Plattform}{subsection.16}{}}
\citation{ws:arduinouno}
\citation{i:arduinouno}
\citation{i:arduinouno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Arduino-Logo\cite  {i:arduino}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:tree}{{2.1}{6}{Das Arduino-Logo\cite {i:arduino}\relax }{figure.caption.17}{}}
\undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{2.3.1}{6}{Arduino-Plattform}{section*.18}{}}
\acronymused{MHz}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.3.1}{6}{Arduino-Plattform}{section*.19}{}}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Front der dritten Arduino Uno Revision\cite  {i:arduinouno}\relax }}{6}{figure.caption.20}}
\newlabel{f:tree}{{2.2}{6}{Die Front der dritten Arduino Uno Revision\cite {i:arduinouno}\relax }{figure.caption.20}{}}
\citation{ws:sellnumb}
\citation{ws:elektor}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.3.1}{7}{Arduino-Plattform}{section*.21}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{lst:blink}{{2.1}{7}{Simpler Arduino-Code, der eine LED blinken lässt}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simpler Arduino-Code, der eine LED blinken l\IeC {\"a}sst}{7}{lstlisting.22}}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}}
\newlabel{ss:Raspberry}{{2.3.2}{8}{Raspberry Pi}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{8}{section.36}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{8}{Sicherheitsaspekte}{section.36}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{8}{Sicherheitsaspekte}{section*.37}{}}
\acronymused{M2M}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{10}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{10}{Theoretische Grundlagen}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{10}{section.39}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{10}{Wireless Sensor Networks}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{10}{subsection.40}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{10}{Ubiquit\"ares Rechnen}{subsection.40}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{11}{subsection.41}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{11}{Motivation von Sensornetzen}{subsection.41}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{12}{figure.caption.42}}
\newlabel{f:mooreslaw}{{3.1}{12}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.42}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{13}{subsection.43}}
\newlabel{ss:Bestandteile}{{3.1.3}{13}{Bestandteile}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{13}{subsection.44}}
\newlabel{ss:Topologien}{{3.1.4}{13}{Topologien}{subsection.44}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{14}{figure.caption.45}}
\newlabel{f:peertopeer}{{3.2}{14}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{14}{figure.caption.46}}
\newlabel{f:star}{{3.3}{14}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.46}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{15}{figure.caption.47}}
\newlabel{f:tree}{{3.4}{15}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{15}{figure.caption.48}}
\newlabel{f:mesh}{{3.5}{15}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{15}{subsection.49}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{15}{Schwierigkeiten}{subsection.49}{}}
\citation{d:wolf}
\citation{ws:lipinski}
\citation{d:horan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{18}{section.50}}
\newlabel{s:AdhocNetzwerke}{{3.2}{18}{Adhoc-Netzwerke}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MANETs}{18}{subsection.51}}
\newlabel{ss:MANETs}{{3.2.1}{18}{MANETs}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{18}{subsection.52}}
\newlabel{ss:Routingprotokolle}{{3.2.2}{18}{Routingprotokolle}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{18}{section.53}}
\newlabel{ss:IEEE802154}{{3.3}{18}{IEEE 802.15.4}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SunSPOT}{18}{section.54}}
\newlabel{s:Sunspot}{{3.4}{18}{SunSPOT}{section.54}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{19}{figure.caption.55}}
\newlabel{f:spotaufbau}{{3.6}{19}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{19}{subsection.56}}
\newlabel{ss:Geraetearten}{{3.4.1}{19}{Gerätearten}{subsection.56}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{20}{subsection.57}}
\newlabel{ss:VerfuegbareBoards}{{3.4.2}{20}{Verfügbare Boards}{subsection.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{21}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{21}{Praktische Arbeiten}{chapter.58}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Das ist das normale Todo, inline.\newline  Mit dem \textbackslash newline Befehl erzwingt man eine neue Zeile.}{21}{section*.59}}
\pgfsyspdfmark {pgfid1}{20028924}{36088616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Das nach dem \textbackslash unsure Befehl folgende wird bis zum Zeilenende rot unterstrichen.}{21}{section*.60}}
\pgfsyspdfmark {pgfid2}{14351193}{33226391}
\pgfsyspdfmark {pgfid5}{35350093}{33241136}
\pgfsyspdfmark {pgfid6}{36480589}{32972439}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Also das hier ist ein Improvement und ist einfach in einer anderen Farbe.}{21}{section*.61}}
\pgfsyspdfmark {pgfid7}{20028924}{29896614}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{21}{section.62}}
\newlabel{s:ErsteSchritte}{{4.1}{21}{Erste Schritte}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{21}{subsection.63}}
\newlabel{s:Installation}{{4.1.1}{21}{Installation}{subsection.63}{}}
\citation{ws:alkire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{22}{subsection.64}}
\newlabel{s:Uebung1}{{4.1.2}{22}{Übung 1 - Flashlight}{subsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leuchtende LEDs des 'Flashlight'-Programms\relax }}{23}{figure.caption.65}}
\newlabel{f:uebung1}{{4.1}{23}{Leuchtende LEDs des 'Flashlight'-Programms\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{23}{section.66}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{23}{Implementierung einer Raum\"uberwachung}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{23}{subsection.67}}
\newlabel{ss:Idee}{{4.2.1}{23}{Idee}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{23}{subsection.68}}
\newlabel{s:Umsetzung}{{4.2.2}{23}{Umsetzung}{subsection.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{23}{section.69}}
\newlabel{s:Erweiterungsmoeglichkeiten}{{4.3}{23}{Erweiterungsm\"oglichkeiten}{section.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{24}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VergleichbareProjekte}{{5}{24}{Vergleichbare Projekte}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Greenhouse}{24}{section.71}}
\newlabel{s:SmartGreenhouse}{{5.1}{24}{Smart Greenhouse}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot-So}{24}{section.72}}
\newlabel{s:Bot-So}{{5.2}{24}{Bot-So}{section.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{25}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{6}{25}{Zusammenfassung}{chapter.73}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.74}}
\bibcite{ws:alkire}{Alk10}
\bibcite{ws:arduinouno}{Ard}
\bibcite{ws:cmu}{{Car}98}
\bibcite{i:arduino}{CCa}
\bibcite{i:arduinouno}{CCb}
\bibcite{ws:sellnumb}{Cua13}
\bibcite{ws:elektor}{{Ele}15}
\bibcite{d:horan}{Hor08}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{ws:lipinski}{LLK12}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
