This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 14 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ws:arduinouno
Warning--i:arduino
ptr=1, stack=

---the literal stack isn't empty for entry i:arduino
while executing---line 2205 of file alphadin.bst
Warning--i:arduinouno
ptr=1, stack=

---the literal stack isn't empty for entry i:arduinouno
while executing---line 2205 of file alphadin.bst
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
(There were 3 error messages)
