\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{11}{section.40}
\contentsline {subsection}{\numberline {2.4.1}Sicherheitsmodell nach Gordon Cooper}{12}{subsection.42}
\contentsline {subsection}{\numberline {2.4.2}Verschl\IeC {\"u}sselungsstandard AES}{14}{subsection.44}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{16}{chapter.47}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{16}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{16}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{17}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{19}{subsection.52}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{19}{subsection.53}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{21}{subsection.58}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{24}{section.59}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{24}{subsection.60}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{26}{subsection.63}
\contentsline {subsubsection}{OLSR}{27}{section*.64}
\contentsline {subsubsection}{AODV}{28}{section*.66}
\contentsline {subsubsection}{CGSR}{29}{section*.68}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{30}{section.70}
\contentsline {subsection}{\numberline {3.3.1}Komponenten}{31}{subsection.71}
\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{32}{subsection.72}
\contentsline {subsection}{\numberline {3.3.3}Schichten}{33}{subsection.74}
\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{33}{subsection.76}
\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{34}{subsection.78}
\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{35}{subsection.80}
\contentsline {subsection}{\numberline {3.3.7}Sicherheitsaspekte}{36}{subsection.81}
\contentsline {section}{\numberline {3.4}SunSPOT}{36}{section.82}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{37}{subsection.84}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{37}{subsection.85}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{39}{chapter.86}
\contentsline {section}{\numberline {4.1}Erste Schritte}{39}{section.90}
\contentsline {subsection}{\numberline {4.1.1}Installation}{39}{subsection.91}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{40}{subsection.92}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{41}{section.94}
\contentsline {subsection}{\numberline {4.2.1}Idee}{41}{subsection.95}
\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{41}{subsection.96}
\contentsline {subsubsection}{Desktop-Applikation}{42}{section*.97}
\contentsline {subsubsection}{SPOT-Applikation}{45}{section*.138}
\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{45}{section.139}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{46}{chapter.140}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{46}{section.141}
\contentsline {section}{\numberline {5.2}Bot-So}{46}{section.142}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{47}{chapter.143}
\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.144}
