\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.9}
\contentsline {section}{\numberline {2.2}Ziele}{3}{section.11}
\contentsline {section}{\numberline {2.3}Sicherheitsaspekte}{4}{section.12}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{chapter.13}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{5}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{5}{subsection.15}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{6}{subsection.16}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{8}{subsection.18}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{8}{subsection.19}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{10}{subsection.24}
\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{10}{subsection.26}
\contentsline {section}{\numberline {3.2}SunSPOT}{10}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{11}{subsection.29}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{13}{chapter.30}
\contentsline {section}{\numberline {4.1}Erste Schritte}{13}{section.34}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{13}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Idee}{13}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{13}{subsection.37}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{14}{chapter.38}
\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.39}
