This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 14 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in i:arduino
Warning--empty year in ws:arduinouno
Warning--empty year in i:arduinouno
Warning--empty year in i:raspberrylogo
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
(There was 1 error message)
