\begin{thebibliography}{Wei91}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wei91]{ws:weiser}
\textsc{Weiser}, Mark:
\newblock \emph{The Computer for the 21st Century}.
\newblock \url{http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html},
  September 1991

\end{thebibliography}
