This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 14 of file Literaturverzeichnis.bib
 : 
 : % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file Literaturverzeichnis.bib
 : 
 : %author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring b:rethinking's extra "isbn" field
--line 115 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:rethinking's extra "isbn" field
--line 116 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:architecting's extra "url" field
--line 127 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:architecting's extra "url" field
--line 128 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:architecting's extra "isbn" field
--line 130 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:IEEE's extra "url" field
--line 141 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:IEEE's extra "isbn" field
--line 143 of file Literaturverzeichnis.bib
Warning--I'm ignoring b:IEEE's extra "isbn" field
--line 144 of file Literaturverzeichnis.bib
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
(There were 2 error messages)
