\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.22}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{7}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{7}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{8}{subsection.25}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{10}{subsection.27}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{12}{subsection.33}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{15}{section.34}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{15}{subsection.35}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{15}{subsection.36}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{15}{section.37}
\contentsline {section}{\numberline {3.4}SunSPOT}{15}{section.38}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{16}{subsection.40}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{17}{subsection.41}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{18}{chapter.42}
\contentsline {section}{\numberline {4.1}Erste Schritte}{18}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Installation}{18}{subsection.47}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{19}{subsection.48}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{20}{section.50}
\contentsline {subsection}{\numberline {4.2.1}Idee}{20}{subsection.51}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{20}{subsection.52}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{21}{chapter.53}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{21}{section.54}
\contentsline {section}{\numberline {5.2}Bot-So}{21}{section.55}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{22}{chapter.56}
\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.57}
