\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:arduino}
\citation{i:arduinouno}
\citation{i:raspberrylogo}
\citation{i:raspberry2top}
\citation{i:camera}
\citation{z:DesignElektronik}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:ieee}
\citation{i:spotaufbau}
\citation{i:einbrueche}
\citation{i:smartgreenhouse}
\citation{i:botso}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Avanced Encryption Standard}
\newacro{AODV}[\AC@hyperlink{AODV}{AODV}]{Ad-hoc On-Demand Distance Vector}
\newacro{CGSR}[\AC@hyperlink{CGSR}{CGSR}]{Clusterhead Gateway Switch Routing}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DSSS}[\AC@hyperlink{DSSS}{DSSS}]{Direct Squence Spread Spectrum}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Full Function Device}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IoE}[\AC@hyperlink{IoE}{IoE}]{Internet of Everything}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{LR-WPAN}[\AC@hyperlink{LR-WPAN}{LR-WPAN}]{Low-rate Wireless Personal Area Network}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile Ad-hoc Netzwerk}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{OLSR}[\AC@hyperlink{OLSR}{OLSR}]{Optimized Linke State Routing}
\newacro{PAN}[\AC@hyperlink{PAN}{PAN}]{Personal Area Network}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request For Comments}
\newacro{RFD}[\AC@hyperlink{RFD}{RFD}]{Reduced Function Device}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organized Network}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{i:arduino}
\citation{i:arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Hardware für Privatanwender}{section.15}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}}
\newlabel{ss:Arduino}{{2.3.1}{5}{Arduino-Plattform}{subsection.16}{}}
\citation{ws:arduinouno}
\citation{i:arduinouno}
\citation{i:arduinouno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Arduino-Logo\cite  {i:arduino}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:arduino}{{2.1}{6}{Das Arduino-Logo\cite {i:arduino}\relax }{figure.caption.17}{}}
\undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{2.3.1}{6}{Arduino-Plattform}{section*.18}{}}
\acronymused{MHz}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.3.1}{6}{Arduino-Plattform}{section*.19}{}}
\acronymused{USB}
\citation{ws:sellnumb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Front der dritten Arduino Uno Revision\cite  {i:arduinouno}\relax }}{7}{figure.caption.20}}
\newlabel{f:arduinouno}{{2.2}{7}{Die Front der dritten Arduino Uno Revision\cite {i:arduinouno}\relax }{figure.caption.20}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.3.1}{7}{Arduino-Plattform}{section*.21}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{lst:blink}{{2.1}{7}{Simpler Arduino-Code, der eine LED blinken lässt}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simpler Arduino-Code, der eine LED blinken l\IeC {\"a}sst}{7}{lstlisting.22}}
\citation{ws:elektor}
\citation{i:raspberrylogo}
\citation{i:raspberrylogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.33}}
\newlabel{ss:Raspberry}{{2.3.2}{8}{Raspberry Pi}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Logo der Raspberry Pi Foundation\cite  {i:raspberrylogo}\relax }}{8}{figure.caption.34}}
\newlabel{f:raspberrylogo}{{2.3}{8}{Das Logo der Raspberry Pi Foundation\cite {i:raspberrylogo}\relax }{figure.caption.34}{}}
\citation{i:raspberry2top}
\citation{i:raspberry2top}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Oberseite des Raspberry Generation 2 B-Modells\cite  {i:raspberry2top}\relax }}{9}{figure.caption.35}}
\newlabel{f:raspberry2top}{{2.4}{9}{Die Oberseite des Raspberry Generation 2 B-Modells\cite {i:raspberry2top}\relax }{figure.caption.35}{}}
\acronymused{MHz}
\acronymused{USB}
\acronymused{USB}
\citation{i:camera}
\citation{i:camera}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Camera Modul f\IeC {\"u}r den Raspberry Pi\cite  {i:camera}\relax }}{10}{figure.caption.36}}
\newlabel{f:camera}{{2.5}{10}{Das Camera Modul für den Raspberry Pi\cite {i:camera}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{10}{section.37}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{10}{Sicherheitsaspekte}{section.37}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{10}{Sicherheitsaspekte}{section*.38}{}}
\acronymused{M2M}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\citation{z:DesignElektronik}
\citation{z:DesignElektronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicherheitsmodell nach Gordon Cooper}{12}{subsection.39}}
\newlabel{ss:Sicherheitsmodell}{{2.4.1}{12}{Sicherheitsmodell nach Gordon Cooper}{subsection.39}{}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sicherheitsmodell nach Gordon Cooper\cite  {z:DesignElektronik}\relax }}{12}{figure.caption.40}}
\newlabel{f:security}{{2.6}{12}{Sicherheitsmodell nach Gordon Cooper\cite {z:DesignElektronik}\relax }{figure.caption.40}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{ws:AES}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verschl\IeC {\"u}sselungsstandard AES}{14}{subsection.41}}
\newlabel{ss:AES}{{2.4.2}{14}{Verschlüsselungsstandard AES}{subsection.41}{}}
\undonewlabel{acro:AES}
\newlabel{acro:AES}{{2.4.2}{14}{Verschlüsselungsstandard AES}{section*.42}{}}
\acronymused{AES}
\acronymused{AES}
\acronymused{AES}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kombinationsm\IeC {\"o}glichkeiten bei verschiedenen Schl\IeC {\"u}ssell\IeC {\"a}ngen\relax }}{14}{table.caption.43}}
\newlabel{t:keylength}{{2.1}{14}{Kombinationsmöglichkeiten bei verschiedenen Schlüssellängen\relax }{table.caption.43}{}}
\acronymused{AES}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{15}{Theoretische Grundlagen}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{15}{section.45}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{15}{Wireless Sensor Networks}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{15}{subsection.46}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{15}{Ubiquit\"ares Rechnen}{subsection.46}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{16}{subsection.47}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{16}{Motivation von Sensornetzen}{subsection.47}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessor-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{17}{figure.caption.48}}
\newlabel{f:mooreslaw}{{3.1}{17}{Mikroprozessor-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.48}{}}
\citation{d:wolf}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{18}{subsection.49}}
\newlabel{ss:Bestandteile}{{3.1.3}{18}{Bestandteile}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{18}{subsection.50}}
\newlabel{ss:Topologien}{{3.1.4}{18}{Topologien}{subsection.50}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{19}{figure.caption.51}}
\newlabel{f:peertopeer}{{3.2}{19}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{19}{figure.caption.52}}
\newlabel{f:star}{{3.3}{19}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.52}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{20}{figure.caption.53}}
\newlabel{f:tree}{{3.4}{20}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{20}{figure.caption.54}}
\newlabel{f:mesh}{{3.5}{20}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{20}{subsection.55}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{20}{Schwierigkeiten}{subsection.55}{}}
\citation{d:wolf}
\citation{ws:lipinski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{23}{section.56}}
\newlabel{s:AdhocNetzwerke}{{3.2}{23}{Adhoc-Netzwerke}{section.56}{}}
\undonewlabel{acro:SON}
\newlabel{acro:SON}{{3.2}{23}{Adhoc-Netzwerke}{section*.57}{}}
\acronymused{SON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MANETs}{23}{subsection.58}}
\newlabel{ss:MANETs}{{3.2.1}{23}{MANETs}{subsection.58}{}}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einordnung von MANETs\cite  {d:timm}\relax }}{24}{figure.caption.59}}
\newlabel{f:manet}{{3.6}{24}{Einordnung von MANETs\cite {d:timm}\relax }{figure.caption.59}{}}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\"o}gliche Verbindungen eines Beispiel MANETs\cite  {d:timm}\relax }}{25}{figure.caption.60}}
\newlabel{f:manetconnection}{{3.7}{25}{Mögliche Verbindungen eines Beispiel MANETs\cite {d:timm}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{25}{subsection.61}}
\newlabel{ss:Routingprotokolle}{{3.2.2}{25}{Routingprotokolle}{subsection.61}{}}
\citation{d:timm}
\@writefile{toc}{\contentsline {subsubsection}{OLSR}{26}{section*.62}}
\newlabel{ss:OLSR}{{3.2.2}{26}{OLSR}{section*.62}{}}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{3.2.2}{26}{OLSR}{section*.63}{}}
\acronymused{RFC}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces optimiertes LSR durch Multi-Point-Relays im OLSR\cite  {d:timm}\relax }}{27}{figure.caption.64}}
\newlabel{f:olsr}{{3.8}{27}{optimiertes LSR durch Multi-Point-Relays im OLSR\cite {d:timm}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{AODV}{27}{section*.65}}
\newlabel{ss:AODV}{{3.2.2}{27}{AODV}{section*.65}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 'Route Discovery\IeC {\textquoteleft } im AODV-Protokoll\cite  {d:timm}\relax }}{28}{figure.caption.66}}
\newlabel{f:aodv}{{3.9}{28}{'Route Discovery‘ im AODV-Protokoll\cite {d:timm}\relax }{figure.caption.66}{}}
\citation{d:timm}
\citation{d:timm}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsubsection}{CGSR}{29}{section*.67}}
\newlabel{ss:CGSR}{{3.2.2}{29}{CGSR}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering im CGSR-Protokoll\cite  {d:timm}\relax }}{29}{figure.caption.68}}
\newlabel{f:cgsr}{{3.10}{29}{Clustering im CGSR-Protokoll\cite {d:timm}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{29}{section.69}}
\newlabel{ss:IEEE802154}{{3.3}{29}{IEEE 802.15.4}{section.69}{}}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komponenten}{30}{subsection.70}}
\newlabel{ss:Komponenten}{{3.3.1}{30}{Komponenten}{subsection.70}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{31}{subsection.71}}
\newlabel{ss:UnterstutzeTopologien}{{3.3.2}{31}{Unterstützte Topologien}{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Topologien in IEEE 802.15.4\cite  {d:ieee}\relax }}{31}{figure.caption.72}}
\newlabel{f:topologies}{{3.11}{31}{Topologien in IEEE 802.15.4\cite {d:ieee}\relax }{figure.caption.72}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Schichten}{32}{subsection.73}}
\newlabel{ss:Schichten}{{3.3.3}{32}{Schichten}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definierte Schichten in IEEE 802.15.4\cite  {d:ieee}\relax }}{32}{figure.caption.74}}
\newlabel{f:schichten}{{3.12}{32}{Definierte Schichten in IEEE 802.15.4\cite {d:ieee}\relax }{figure.caption.74}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{33}{subsection.75}}
\newlabel{ss:Rahmenstruktur}{{3.3.4}{33}{Rahmenstruktur}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Superrahmen-Struktur eines LR-WPANs\cite  {d:ieee}\relax }}{33}{figure.caption.76}}
\newlabel{f:superrahmen}{{3.13}{33}{Superrahmen-Struktur eines LR-WPANs\cite {d:ieee}\relax }{figure.caption.76}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{34}{subsection.77}}
\newlabel{ss:Kommunikation}{{3.3.5}{34}{Kommunikation}{subsection.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Framestruktur eines Data-Frames im MAC-Layer\cite  {d:ieee}\relax }}{34}{figure.caption.78}}
\newlabel{f:frameieee}{{3.14}{34}{Framestruktur eines Data-Frames im MAC-Layer\cite {d:ieee}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{34}{subsection.79}}
\newlabel{ss:Medienzugriff}{{3.3.6}{34}{Medienzugriff}{subsection.79}{}}
\citation{d:hesse}
\citation{d:ieee}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sicherheitsaspekte}{35}{subsection.80}}
\newlabel{ss:Sicherheitsaspekte}{{3.3.7}{35}{Sicherheitsaspekte}{subsection.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SunSPOT}{35}{section.81}}
\newlabel{s:Sunspot}{{3.4}{35}{SunSPOT}{section.81}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{36}{figure.caption.82}}
\newlabel{f:spotaufbau}{{3.15}{36}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{36}{subsection.83}}
\newlabel{ss:Geraetearten}{{3.4.1}{36}{Gerätearten}{subsection.83}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{37}{subsection.84}}
\newlabel{ss:VerfuegbareBoards}{{3.4.2}{37}{Verfügbare Boards}{subsection.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{38}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{38}{Praktische Arbeiten}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{38}{section.86}}
\newlabel{s:ErsteSchritte}{{4.1}{38}{Erste Schritte}{section.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{38}{subsection.87}}
\newlabel{s:Installation}{{4.1.1}{38}{Installation}{subsection.87}{}}
\citation{ws:alkire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung - Flashlight}{39}{subsection.88}}
\newlabel{s:Uebung1}{{4.1.2}{39}{Übung - Flashlight}{subsection.88}{}}
\citation{i:einbrueche}
\citation{i:einbrueche}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leuchtende LEDs des 'Flashlight'-Programms\relax }}{40}{figure.caption.89}}
\newlabel{f:uebung1}{{4.1}{40}{Leuchtende LEDs des 'Flashlight'-Programms\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{40}{section.90}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{40}{Implementierung einer Raum\"uberwachung}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{40}{subsection.91}}
\newlabel{ss:Idee}{{4.2.1}{40}{Idee}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einbruchsstatistik in Deutschland\cite  {i:einbrueche}\relax }}{40}{figure.caption.92}}
\newlabel{f:einrbrueche}{{4.2}{40}{Einbruchsstatistik in Deutschland\cite {i:einbrueche}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{41}{subsection.93}}
\newlabel{s:Umsetzung}{{4.2.2}{41}{Umsetzung}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop-Applikation}{41}{section*.94}}
\newlabel{sss:Desktop-Applikation}{{4.2.2}{41}{Desktop-Applikation}{section*.94}{}}
\newlabel{lst:setup}{{4.1}{42}{Ausschnitt aus der setup()-Methode}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der setup()-Methode}{42}{lstlisting.95}}
\newlabel{lst:portserver}{{4.2}{42}{Öffnen des serverseitigen Ports}{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\"O}ffnen des serverseitigen Ports}{42}{lstlisting.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logdaten der Basisstation bei Servererstellung\relax }}{43}{figure.caption.118}}
\newlabel{f:server}{{4.3}{43}{Logdaten der Basisstation bei Servererstellung\relax }{figure.caption.118}{}}
\newlabel{lst:rcvpackage}{{4.3}{43}{Auswerten des empfangenen Paketes}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Auswerten des empfangenen Paketes}{43}{lstlisting.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces JFrame mit textueller Ausgabe\relax }}{44}{figure.caption.133}}
\newlabel{f:bewegung}{{4.4}{44}{JFrame mit textueller Ausgabe\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konsolenausgabe mit Timestamp\relax }}{45}{figure.caption.134}}
\newlabel{f:timestamp}{{4.5}{45}{Konsolenausgabe mit Timestamp\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPOT-Applikation}{45}{section*.135}}
\newlabel{sss:SPOT-Applikation}{{4.2.2}{45}{SPOT-Applikation}{section*.135}{}}
\newlabel{lst:spotport}{{4.4}{45}{Aufbau der Verbindung auf Port 67}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Aufbau der Verbindung auf Port 67}{45}{lstlisting.136}}
\newlabel{lst:detektion}{{4.5}{46}{Schleife zur Detektion von Bewegung}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Schleife zur Detektion von Bewegung}{46}{lstlisting.147}}
\newlabel{lst:movement}{{4.6}{47}{Methode zur Bewegungserkennung}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Methode zur Bewegungserkennung}{47}{lstlisting.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{47}{section.175}}
\newlabel{s:Erweiterungsmoeglichkeiten}{{4.3}{47}{Erweiterungsm\"oglichkeiten}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualisierungwebseite}{47}{subsection.176}}
\newlabel{ss:visualisierung}{{4.3.1}{47}{Visualisierungwebseite}{subsection.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup einer Webseite\relax }}{48}{figure.caption.177}}
\newlabel{f:mockupwebsite}{{4.6}{48}{Mockup einer Webseite\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisierung mit Hilfe eines Raspberry Pis und Webserver\relax }}{49}{figure.caption.178}}
\newlabel{f:visualisierung}{{4.7}{49}{Visualisierung mit Hilfe eines Raspberry Pis und Webserver\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Erweiterung durch verschiedene Sensoren}{49}{subsection.179}}
\newlabel{ss:sensoren}{{4.3.2}{49}{Erweiterung durch verschiedene Sensoren}{subsection.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aufbau eines Sensornetzes mithilfe eines Raspberry Pis\relax }}{50}{figure.caption.180}}
\newlabel{f:extSensor}{{4.8}{50}{Aufbau eines Sensornetzes mithilfe eines Raspberry Pis\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Benachrichtigung des Benutzers}{50}{subsection.181}}
\newlabel{ss:benachrichtigung}{{4.3.3}{50}{Benachrichtigung des Benutzers}{subsection.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mobil abrufbare Kommunikationskan\IeC {\"a}le\relax }}{50}{table.caption.182}}
\newlabel{t:benachrichtugung}{{4.1}{50}{Mobil abrufbare Kommunikationskanäle\relax }{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup einer Push-Benachrichtigung\relax }}{51}{figure.caption.183}}
\newlabel{f:alert}{{4.9}{51}{Mockup einer Push-Benachrichtigung\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau eines Benachrichtigungssystems\relax }}{52}{figure.caption.184}}
\newlabel{f:benachrichtigung}{{4.10}{52}{Aufbau eines Benachrichtigungssystems\relax }{figure.caption.184}{}}
\newlabel{lst:pushovermsg}{{4.7}{52}{Beispielcode zum Senden einer Pushover-Nachricht}{lstlisting.185}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Beispielcode zum Senden einer Pushover-Nachricht}{52}{lstlisting.185}}
\citation{z:smartgreenhouse}
\citation{i:smartgreenhouse}
\citation{i:smartgreenhouse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{53}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VergleichbareProjekte}{{5}{53}{Vergleichbare Projekte}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Greenhouse}{53}{section.192}}
\newlabel{s:SmartGreenhouse}{{5.1}{53}{Smart Greenhouse}{section.192}{}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Smart Greenhouse Entwicklerteam\cite  {i:smartgreenhouse}\relax }}{54}{figure.caption.193}}
\newlabel{f:smartgreenhouse}{{5.1}{54}{Das Smart Greenhouse Entwicklerteam\cite {i:smartgreenhouse}\relax }{figure.caption.193}{}}
\acronymused{MHz}
\citation{z:smartgreenhouse}
\citation{ws:botsovoice}
\citation{z:botso}
\citation{i:botso}
\citation{i:botso}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot-So}{55}{section.194}}
\newlabel{s:Bot-So}{{5.2}{55}{Bot-So}{section.194}{}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Der Bot-So Roboter\cite  {i:botso}\relax }}{56}{figure.caption.195}}
\newlabel{f:botso}{{5.2}{56}{Der Bot-So Roboter\cite {i:botso}\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Fazit}{57}{chapter.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{6}{57}{Zusammenfassung und Fazit}{chapter.196}{}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\newlabel{lst:hoststudi}{{1}{viii}{Code HostStudi.java}{lstlisting.200}{}}
\newlabel{lst:hoststudi}{{2}{xi}{Code MovementDetection.java}{lstlisting.287}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{xiv}{lstnumber.387}}
\bibcite{ws:alkire}{Alk10}
\bibcite{i:arduino}{{Ard}a}
\bibcite{ws:arduinouno}{{Ard}b}
\bibcite{i:arduinouno}{{Ard}c}
\bibcite{ws:cmu}{{Car}98}
\bibcite{i:camera}{Con}
\bibcite{z:DesignElektronik}{Coo15}
\bibcite{ws:sellnumb}{Cua13}
\bibcite{ws:elektor}{{Ele}15}
\bibcite{i:smartgreenhouse}{{epa}14}
\bibcite{z:botso}{Far15a}
\bibcite{z:smartgreenhouse}{Far15b}
\bibcite{ws:AES}{Haa08}
\bibcite{d:hesse}{Hes05}
\bibcite{d:horan}{Hor08}
\bibcite{d:ieee}{{Ins}11}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{ws:lipinski}{LLK12}
\bibcite{i:raspberry2top}{Mul15}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{i:botso}{Par14}
\bibcite{i:raspberrylogo}{Ras}
\bibcite{i:einbrueche}{{Tru}15}
\bibcite{d:timm}{TS11}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{ws:botsovoice}{Vam14}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
