This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 27 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 251 of file Literaturverzeichnis.bib
 :  
 :  %author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
You've used 15 entries,
            4793 wiz_defined-function locations,
            959 strings with 8443 characters,
and the built_in function-call counts, 5746 in all, are:
= -- 580
> -- 148
< -- 106
+ -- 120
- -- 41
* -- 339
:= -- 1033
add.period$ -- 15
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 196
empty$ -- 379
format.name$ -- 105
if$ -- 1123
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 85
num.names$ -- 45
pop$ -- 84
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 258
swap$ -- 43
text.length$ -- 31
text.prefix$ -- 13
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 50
width$ -- 17
write$ -- 172
(There were 2 error messages)
