\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{10}{section.39}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.41}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{12}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{12}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{15}{subsection.46}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{15}{subsection.47}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{17}{subsection.52}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{20}{section.53}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{22}{subsection.57}
\contentsline {subsubsection}{OLSR}{23}{section*.58}
\contentsline {subsubsection}{AODV}{24}{section*.60}
\contentsline {subsubsection}{CGSR}{25}{section*.62}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{26}{section.64}
\contentsline {subsection}{\numberline {3.3.1}Komponenten}{27}{subsection.65}
\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{28}{subsection.66}
\contentsline {subsection}{\numberline {3.3.3}Schichten}{29}{subsection.68}
\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{29}{subsection.70}
\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{30}{subsection.72}
\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{31}{subsection.74}
\contentsline {subsection}{\numberline {3.3.7}Sicherheitsma"snahmen}{31}{subsection.75}
\contentsline {section}{\numberline {3.4}SunSPOT}{31}{section.76}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{32}{subsection.78}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{33}{subsection.79}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{34}{chapter.80}
\contentsline {section}{\numberline {4.1}Erste Schritte}{34}{section.84}
\contentsline {subsection}{\numberline {4.1.1}Installation}{34}{subsection.85}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{35}{subsection.86}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{36}{section.88}
\contentsline {subsection}{\numberline {4.2.1}Idee}{36}{subsection.89}
\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{36}{subsection.90}
\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{36}{section.91}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{37}{chapter.92}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{37}{section.93}
\contentsline {section}{\numberline {5.2}Bot-So}{37}{section.94}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{38}{chapter.95}
\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.96}
