\begin{thebibliography}{{Ora}10b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Car}98]{ws:cmu}
\textsc{{Carnegie Mellon University Computer Science Department}}:
\newblock \emph{The Only Coke Machine on the Internet}.
\newblock \url{https://www.cs.cmu.edu/~coke/history_long.txt}, Juni 1998

\bibitem[Hor08]{d:horan}
\textsc{Horan}, Bernard:
\newblock \emph{Sun SPOTs}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AADjbAi2ukAjtaZY8zVzMpdHa/IoT/sunspot.pdf},
  2008

\bibitem[Kah12]{ws:kahle}
\textsc{Kahle}, Christian:
\newblock \emph{Intel: Mooresches Gesetz gilt noch mind. 10 Jahre}.
\newblock \url{http://winfuture.de/news,72001.html}, September 2012

\bibitem[Kos09]{d:kosmerchock}
\textsc{Kosmerchock}, Steven:
\newblock \emph{Wireless Sensor Network Topologies}.
\newblock \url{http://www.k5systems.com/TP0001_v1.pdf}, 2009

\bibitem[{Ora}10a]{d:spotdemo}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT eDEMO Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/edemo8ds.pdf}, Oktober
  2010

\bibitem[{Ora}10b]{d:spotmain}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT Main Board Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/eSPOT8ds.pdf}, Oktober
  2010

\bibitem[Tuo02]{ws:tuomi}
\textsc{Tuomi}, Ilkka:
\newblock \emph{The lives and deaths of moores law}.
\newblock \url{http://firstmonday.org/ojs/index.php/fm/article/view/1000/921},
  November 2002

\bibitem[{Uni}]{i:spotaufbau}
\textsc{{University of Southern California}}:
\newblock \emph{Standardmäßiger Aufbau eines SunSPOT-Sensors}.
\newblock \url{http://anrg.usc.edu/ee579_2012/Group07/img/spotanatomy.jpg},

\bibitem[WB12]{d:wolf}
\textsc{Wolf}, Lars ; \textsc{B\"usching}, Felix:
\newblock \emph{Wireless Sensor Networks - Introduction and Applications}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AABu1b-vt8FCuUD2iU905F0ca/IoT/RecentTopics_Chapter02_WSN-Introduction-and-Applications.pdf},
  2012

\bibitem[Wei91]{ws:weiser}
\textsc{Weiser}, Mark:
\newblock \emph{The Computer for the 21st Century}.
\newblock \url{http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html},
  September 1991

\bibitem[{Wgs}]{i:mooreslaw}
\textsc{{Wgsimon}}:
\newblock \emph{Mooresches Gesetz}.
\newblock
  \url{http://commons.wikimedia.org/wiki/User:Wgsimon#mediaviewer/File:Transistor_Count_and_Moore%27s_Law_-_2011.svg},

\bibitem[Wil15]{ws:iotsec}
\textsc{Willems}, Eddy:
\newblock \emph{IoT: The Internet of Things... ehm... / Ein Balance-Akt
  zwischen Benutzbarkeit und Sicherheit?!}
\newblock \url{https://tcadistribution.wordpress.com/tag/sicherheitsexperten/},
  März 2015

\bibitem[{ZEI}15]{ws:zeitbmw}
\textsc{{ZEIT ONLINE, dpa, AFP, rav}}:
\newblock \emph{Hacker konnten BMW-Türen jahrelang per Handy öffnen}.
\newblock \url{http://www.zeit.de/mobilitaet/2015-01/bmw-hacker-sicherheit},
  Januar 2015

\end{thebibliography}
