\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.22}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{12}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{12}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{13}{subsection.25}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{15}{subsection.27}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{15}{subsection.28}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{17}{subsection.33}
\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{20}{subsection.34}
\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{20}{subsection.35}
\contentsline {section}{\numberline {3.2}SunSPOT}{20}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{21}{subsection.38}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{22}{chapter.39}
\contentsline {section}{\numberline {4.1}Erste Schritte}{22}{section.43}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{22}{section.44}
\contentsline {subsection}{\numberline {4.2.1}Idee}{22}{subsection.45}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{22}{subsection.46}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{23}{chapter.47}
\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.48}
