This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 27 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in i:arduino
Warning--empty year in ws:arduinouno
Warning--empty year in i:arduinouno
Warning--empty year in i:raspberrylogo
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
You've used 24 entries,
            4793 wiz_defined-function locations,
            997 strings with 9608 characters,
and the built_in function-call counts, 8979 in all, are:
= -- 902
> -- 231
< -- 153
+ -- 173
- -- 63
* -- 530
:= -- 1612
add.period$ -- 24
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 21
cite$ -- 30
duplicate$ -- 313
empty$ -- 605
format.name$ -- 164
if$ -- 1766
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 96
newline$ -- 130
num.names$ -- 72
pop$ -- 145
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 395
swap$ -- 65
text.length$ -- 49
text.prefix$ -- 21
top$ -- 0
type$ -- 266
warning$ -- 6
while$ -- 79
width$ -- 26
write$ -- 271
(There was 1 error message)
