\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Do It Yourself - Trend}{section.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Erkl\IeC {\"a}rung: Trend sachen selbst zu l\IeC {\"o}sen. \newline  Hier Hilft Architecting ab Seite 70.}{5}{section*.16}}
\pgfsyspdfmark {pgfid1}{20028924}{23533513}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vielleicht LEGO-Mindstorms}{5}{section*.17}}
\pgfsyspdfmark {pgfid2}{20028924}{22031343}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Arduino}{5}{section*.18}}
\pgfsyspdfmark {pgfid3}{20028924}{20852058}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Raspberry}{5}{section*.19}}
\pgfsyspdfmark {pgfid4}{20028924}{19711003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{5}{section.20}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{5}{Sicherheitsaspekte}{section.20}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{5}{Sicherheitsaspekte}{section*.21}{}}
\acronymused{M2M}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{7}{Theoretische Grundlagen}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{7}{section.23}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{7}{Wireless Sensor Networks}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{7}{subsection.24}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{7}{Ubiquit\"ares Rechnen}{subsection.24}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{8}{subsection.25}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{8}{Motivation von Sensornetzen}{subsection.25}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{9}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:mooreslaw}{{3.1}{9}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.26}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{10}{subsection.27}}
\newlabel{ss:Bestandteile}{{3.1.3}{10}{Bestandteile}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{10}{subsection.28}}
\newlabel{ss:Topologien}{{3.1.4}{10}{Topologien}{subsection.28}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{11}{figure.caption.29}}
\newlabel{f:peertopeer}{{3.2}{11}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{11}{figure.caption.30}}
\newlabel{f:star}{{3.3}{11}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.30}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{12}{figure.caption.31}}
\newlabel{f:tree}{{3.4}{12}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{12}{figure.caption.32}}
\newlabel{f:mesh}{{3.5}{12}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{12}{subsection.33}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{12}{Schwierigkeiten}{subsection.33}{}}
\citation{d:wolf}
\citation{d:horan}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{15}{subsection.34}}
\newlabel{ss:AdhocNetzwerke}{{3.1.6}{15}{Adhoc-Netzwerke}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{15}{subsection.35}}
\newlabel{ss:IEEE802154}{{3.1.7}{15}{IEEE 802.15.4}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SunSPOT}{15}{section.36}}
\newlabel{s:Sunspot}{{3.2}{15}{SunSPOT}{section.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{15}{figure.caption.37}}
\newlabel{f:spotaufbau}{{3.6}{15}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.37}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{16}{subsection.38}}
\newlabel{ss:TechnischeDaten}{{3.2.1}{16}{Technische Daten}{subsection.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{17}{Praktische Arbeiten mit SunSPOT}{chapter.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Das ist das normale Todo, inline.\newline  Mit dem \textbackslash newline Befehl erzwingt man eine neue Zeile.}{17}{section*.40}}
\pgfsyspdfmark {pgfid5}{20028924}{33648716}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Das nach dem \textbackslash unsure Befehl folgende wird bis zum Zeilenende rot unterstrichen.}{17}{section*.41}}
\pgfsyspdfmark {pgfid6}{14351193}{30786491}
\pgfsyspdfmark {pgfid9}{35350093}{30801236}
\pgfsyspdfmark {pgfid10}{36480589}{30532539}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Also das hier ist ein Improvement und ist einfach in einer anderen Farbe.}{17}{section*.42}}
\pgfsyspdfmark {pgfid11}{20028924}{27456714}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{17}{section.43}}
\newlabel{s:ErsteSchritte}{{4.1}{17}{Erste Schritte}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{17}{section.44}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{17}{Implementierung einer Raum\"uberwachung}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{17}{subsection.45}}
\newlabel{ss:Idee}{{4.2.1}{17}{Idee}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{17}{subsection.46}}
\newlabel{ss:Visualisierung}{{4.2.2}{17}{Visualisierung der Information}{subsection.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{18}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{5}{18}{Zusammenfassung}{chapter.47}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.48}}
\bibcite{ws:cmu}{{Car}98}
\bibcite{d:horan}{Hor08}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
