\begin{thebibliography}{{Ora}10b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[daC13]{b:rethinking}
\textsc{daCosta}, Francis:
\newblock \emph{Rethinking the Internet of things: a scalable approach to
  connecting everything}.
\newblock [Berkeley, CA] : Apress Open, 2013. --
\newblock  XXVI, 164 S.. --
\newblock ISBN 978--1--4302--5740--0

\bibitem[Hor08]{d:horan}
\textsc{Horan}, Bernard:
\newblock \emph{Sun SPOTs}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AADjbAi2ukAjtaZY8zVzMpdHa/IoT/sunspot.pdf},
  2008

\bibitem[Kah12]{ws:kahle}
\textsc{Kahle}, Christian:
\newblock \emph{Intel: Mooresches Gesetz gilt noch mind. 10 Jahre}.
\newblock \url{http://winfuture.de/news,72001.html}, September 2012

\bibitem[Kos09]{d:kosmerchock}
\textsc{Kosmerchock}, Steven:
\newblock \emph{Wireless Sensor Network Topologies}.
\newblock \url{http://www.k5systems.com/TP0001_v1.pdf}, 2009

\bibitem[{Ora}10a]{d:spotdemo}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT eDEMO Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/edemo8ds.pdf}, Oktober
  2010

\bibitem[{Ora}10b]{d:spotmain}
\textsc{{Oracle Corp.}}:
\newblock \emph{Sun™ SPOT Main Board Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/eSPOT8ds.pdf}, Oktober
  2010

\bibitem[Ten13]{b:IEEE}
\textsc{Tennina}, Stefano:
\newblock \emph{IEEE 802.15.4 and ZigBee as enabling technologies for low-power
  wireless systems with quality-of-service constraints}.
\newblock Heidelberg [u.a.] : Springer, 2013. --
\newblock  X, 169 S.
\newblock
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=4264542&prov=M&dok_var=1&dok_ext=htm}.
  --
\newblock ISBN 978--3--642--37367--1

\bibitem[Tuo02]{ws:tuomi}
\textsc{Tuomi}, Ilkka:
\newblock \emph{The lives and deaths of moores law}.
\newblock \url{http://firstmonday.org/ojs/index.php/fm/article/view/1000/921},
  November 2002

\bibitem[Uck11]{b:architecting}
\textsc{Uckelmann}, Dieter (Hrsg.):
\newblock \emph{Architecting the Internet of Things}.
\newblock Berlin; Heidelberg : Springer, 2011. --
\newblock  XXXI, 351 S.
\newblock
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=3650286&prov=M&dok_var=1&dok_ext=htm}.
  --
\newblock ISBN 978--3--642--19156--5

\bibitem[{Uni}]{i:spotaufbau}
\textsc{{University of Southern California}}:
\newblock \emph{Standardmäßiger Aufbau eines SunSPOT-Sensors}.
\newblock \url{http://anrg.usc.edu/ee579_2012/Group07/img/spotanatomy.jpg},

\bibitem[WB12]{d:wolf}
\textsc{Wolf}, Lars ; \textsc{B\"usching}, Felix:
\newblock \emph{Wireless Sensor Networks - Introduction and Applications}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AABu1b-vt8FCuUD2iU905F0ca/IoT/RecentTopics_Chapter02_WSN-Introduction-and-Applications.pdf},
  2012

\bibitem[Wei91]{ws:weiser}
\textsc{Weiser}, Mark:
\newblock \emph{The Computer for the 21st Century}.
\newblock \url{http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html},
  September 1991

\bibitem[{Wgs}]{i:mooreslaw}
\textsc{{Wgsimon}}:
\newblock \emph{Mooresches Gesetz}.
\newblock
  \url{http://commons.wikimedia.org/wiki/User:Wgsimon#mediaviewer/File:Transistor_Count_and_Moore%27s_Law_-_2011.svg},

\end{thebibliography}
