This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You're missing a field name---line 27 of file Literaturverzeichnis.bib
 :  
 :  % author = {IBM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in i:arduino
Warning--empty year in ws:arduinouno
Warning--empty year in i:arduinouno
Warning--empty year in i:raspberrylogo
Warning--empty year in i:spotaufbau
Warning--empty year in i:mooreslaw
You've used 25 entries,
            4793 wiz_defined-function locations,
            1001 strings with 9763 characters,
and the built_in function-call counts, 9302 in all, are:
= -- 933
> -- 239
< -- 155
+ -- 175
- -- 65
* -- 549
:= -- 1671
add.period$ -- 25
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 326
empty$ -- 630
format.name$ -- 170
if$ -- 1832
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 100
newline$ -- 135
num.names$ -- 75
pop$ -- 150
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 407
swap$ -- 67
text.length$ -- 51
text.prefix$ -- 22
top$ -- 0
type$ -- 276
warning$ -- 6
while$ -- 82
width$ -- 27
write$ -- 282
(There was 1 error message)
