\contentsline {lstlisting}{\numberline {2.1}Simpler Arduino-Code, der eine LED blinken l\IeC {\"a}sst}{7}{lstlisting.22}
\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der setup()-Methode}{42}{lstlisting.97}
\contentsline {lstlisting}{\numberline {4.2}\IeC {\"O}ffnen des serverseitigen Ports}{43}{lstlisting.107}
\contentsline {lstlisting}{\numberline {4.3}Auswerten des empfangenen Paketes}{44}{lstlisting.121}
\contentsline {lstlisting}{\numberline {4.4}Aufbau der Verbindung auf Port 67}{46}{lstlisting.138}
\contentsline {lstlisting}{\numberline {4.5}Schleife zur Detektion von Bewegung}{46}{lstlisting.149}
\contentsline {lstlisting}{\numberline {4.6}Methode zur Bewegungserkennung}{47}{lstlisting.172}
\contentsline {lstlisting}{\numberline {4.7}Beispielcode zum Senden einer Pushover-Nachricht}{52}{lstlisting.187}
\contentsline {lstlisting}{\numberline {1}Code HostStudi.java}{viii}{lstlisting.202}
\contentsline {lstlisting}{\numberline {2}Code MovementDetection.java}{xi}{lstlisting.289}
