\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}
\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{11}{section.40}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{15}{chapter.45}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{15}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{15}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{16}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{18}{subsection.50}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{18}{subsection.51}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{20}{subsection.56}
\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{23}{section.57}
\contentsline {subsection}{\numberline {3.2.1}MANETs}{23}{subsection.58}
\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{25}{subsection.61}
\contentsline {subsubsection}{OLSR}{26}{section*.62}
\contentsline {subsubsection}{AODV}{27}{section*.64}
\contentsline {subsubsection}{CGSR}{28}{section*.66}
\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{29}{section.68}
\contentsline {subsection}{\numberline {3.3.1}Komponenten}{30}{subsection.69}
\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{31}{subsection.70}
\contentsline {subsection}{\numberline {3.3.3}Schichten}{32}{subsection.72}
\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{32}{subsection.74}
\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{33}{subsection.76}
\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{34}{subsection.78}
\contentsline {subsection}{\numberline {3.3.7}Sicherheitsaspekte}{35}{subsection.79}
\contentsline {section}{\numberline {3.4}SunSPOT}{35}{section.80}
\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{36}{subsection.82}
\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{36}{subsection.83}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{38}{chapter.84}
\contentsline {section}{\numberline {4.1}Erste Schritte}{38}{section.88}
\contentsline {subsection}{\numberline {4.1.1}Installation}{38}{subsection.89}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{39}{subsection.90}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{40}{section.92}
\contentsline {subsection}{\numberline {4.2.1}Idee}{40}{subsection.93}
\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{40}{subsection.94}
\contentsline {subsubsection}{Desktop-Applikation}{41}{section*.95}
\contentsline {subsubsection}{SPOT-Applikation}{44}{section*.136}
\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{44}{section.137}
\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{45}{chapter.138}
\contentsline {section}{\numberline {5.1}Smart Greenhouse}{45}{section.139}
\contentsline {section}{\numberline {5.2}Bot-So}{45}{section.140}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{46}{chapter.141}
\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.142}
