\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:arduino}
\citation{i:arduinouno}
\citation{i:raspberrylogo}
\citation{i:raspberry2top}
\citation{i:camera}
\citation{z:DesignElektronik}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:ieee}
\citation{i:spotaufbau}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Avanced Encryption Standard}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IoE}[\AC@hyperlink{IoE}{IoE}]{Internet of Everything}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile Ad-hoc Netzwerk}
\newacro{OLSR}[\AC@hyperlink{OLSR}{OLSR}]{Optimized Linke State Routing}
\newacro{AODV}[\AC@hyperlink{AODV}{AODV}]{Ad-hoc On-Demand Distance Vector}
\newacro{CGSR}[\AC@hyperlink{CGSR}{CGSR}]{Clusterhead Gateway Switch Routing}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{Full Function Device}
\newacro{RFD}[\AC@hyperlink{RFD}{RFD}]{Reduced Function Device}
\newacro{PAN}[\AC@hyperlink{PAN}{PAN}]{Personal Area Network}
\newacro{LR-WPAN}[\AC@hyperlink{LR-WPAN}{LR-WPAN}]{Low-rate Wireless Personal Area Network}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{i:arduino}
\citation{i:arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Hardware für Privatanwender}{section.15}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}}
\newlabel{ss:Arduino}{{2.3.1}{5}{Arduino-Plattform}{subsection.16}{}}
\citation{ws:arduinouno}
\citation{i:arduinouno}
\citation{i:arduinouno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Arduino-Logo\cite  {i:arduino}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:tree}{{2.1}{6}{Das Arduino-Logo\cite {i:arduino}\relax }{figure.caption.17}{}}
\undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{2.3.1}{6}{Arduino-Plattform}{section*.18}{}}
\acronymused{MHz}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.3.1}{6}{Arduino-Plattform}{section*.19}{}}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Front der dritten Arduino Uno Revision\cite  {i:arduinouno}\relax }}{7}{figure.caption.20}}
\newlabel{f:tree}{{2.2}{7}{Die Front der dritten Arduino Uno Revision\cite {i:arduinouno}\relax }{figure.caption.20}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.3.1}{7}{Arduino-Plattform}{section*.21}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{lst:blink}{{2.1}{7}{Simpler Arduino-Code, der eine LED blinken lässt}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simpler Arduino-Code, der eine LED blinken l\IeC {\"a}sst}{7}{lstlisting.22}}
\citation{ws:sellnumb}
\citation{ws:elektor}
\citation{i:raspberrylogo}
\citation{i:raspberrylogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}}
\newlabel{ss:Raspberry}{{2.3.2}{8}{Raspberry Pi}{subsection.35}{}}
\citation{i:raspberry2top}
\citation{i:raspberry2top}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Logo der Raspberry Pi Foundation\cite  {i:raspberrylogo}\relax }}{9}{figure.caption.36}}
\newlabel{f:raspberrylogo}{{2.3}{9}{Das Logo der Raspberry Pi Foundation\cite {i:raspberrylogo}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Oberseite des Raspberry Generation 2 B-Modells\cite  {i:raspberry2top}\relax }}{9}{figure.caption.37}}
\newlabel{f:raspberry2top}{{2.4}{9}{Die Oberseite des Raspberry Generation 2 B-Modells\cite {i:raspberry2top}\relax }{figure.caption.37}{}}
\undonewlabel{acro:Mhz}
\newlabel{acro:Mhz}{{2.3.2}{9}{Raspberry Pi}{section*.38}{}}
\acronymused{Mhz}
\citation{i:camera}
\citation{i:camera}
\acronymused{USB}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Camera Modul f\IeC {\"u}r den Raspberry Pi\cite  {i:camera}\relax }}{10}{figure.caption.39}}
\newlabel{f:camera}{{2.5}{10}{Das Camera Modul für den Raspberry Pi\cite {i:camera}\relax }{figure.caption.39}{}}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{11}{section.40}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{11}{Sicherheitsaspekte}{section.40}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{11}{Sicherheitsaspekte}{section*.41}{}}
\acronymused{M2M}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\citation{z:DesignElektronik}
\citation{z:DesignElektronik}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sicherheitsmodell nach Gordon Cooper}{12}{subsection.42}}
\newlabel{ss:Sicherheitsmodell}{{2.4.1}{12}{Sicherheitsmodell nach Gordon Cooper}{subsection.42}{}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sicherheitsmodell nach Gordon Cooper\cite  {z:DesignElektronik}\relax }}{12}{figure.caption.43}}
\newlabel{f:security}{{2.6}{12}{Sicherheitsmodell nach Gordon Cooper\cite {z:DesignElektronik}\relax }{figure.caption.43}{}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\citation{ws:AES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verschl\IeC {\"u}sselungsstandard AES}{14}{subsection.44}}
\newlabel{ss:AES}{{2.4.2}{14}{Verschlüsselungsstandard AES}{subsection.44}{}}
\undonewlabel{acro:AES}
\newlabel{acro:AES}{{2.4.2}{14}{Verschlüsselungsstandard AES}{section*.45}{}}
\acronymused{AES}
\acronymused{AES}
\acronymused{AES}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auflistung der Kombinationsm\IeC {\"o}glichkeiten bei verschiedenen Schl\IeC {\"u}ssell\IeC {\"a}ngen\relax }}{14}{table.caption.46}}
\newlabel{t:keylength}{{2.1}{14}{Auflistung der Kombinationsmöglichkeiten bei verschiedenen Schlüssellängen\relax }{table.caption.46}{}}
\acronymused{AES}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{16}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{16}{Theoretische Grundlagen}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{16}{section.48}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{16}{Wireless Sensor Networks}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{16}{subsection.49}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{16}{Ubiquit\"ares Rechnen}{subsection.49}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{17}{subsection.50}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{17}{Motivation von Sensornetzen}{subsection.50}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{18}{figure.caption.51}}
\newlabel{f:mooreslaw}{{3.1}{18}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.51}{}}
\citation{d:wolf}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{19}{subsection.52}}
\newlabel{ss:Bestandteile}{{3.1.3}{19}{Bestandteile}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{19}{subsection.53}}
\newlabel{ss:Topologien}{{3.1.4}{19}{Topologien}{subsection.53}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{20}{figure.caption.54}}
\newlabel{f:peertopeer}{{3.2}{20}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{20}{figure.caption.55}}
\newlabel{f:star}{{3.3}{20}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.55}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{21}{figure.caption.56}}
\newlabel{f:tree}{{3.4}{21}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{21}{figure.caption.57}}
\newlabel{f:mesh}{{3.5}{21}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{21}{subsection.58}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{21}{Schwierigkeiten}{subsection.58}{}}
\citation{d:wolf}
\citation{ws:lipinski}
\citation{d:timm}
\citation{d:timm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{24}{section.59}}
\newlabel{s:AdhocNetzwerke}{{3.2}{24}{Adhoc-Netzwerke}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MANETs}{24}{subsection.60}}
\newlabel{ss:MANETs}{{3.2.1}{24}{MANETs}{subsection.60}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einordnung von MANETs\cite  {d:timm}\relax }}{25}{figure.caption.61}}
\newlabel{f:manet}{{3.6}{25}{Einordnung von MANETs\cite {d:timm}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\"o}gliche Verbindungen eines Beispiel MANETs\cite  {d:timm}\relax }}{25}{figure.caption.62}}
\newlabel{f:manetconnection}{{3.7}{25}{Mögliche Verbindungen eines Beispiel MANETs\cite {d:timm}\relax }{figure.caption.62}{}}
\citation{d:timm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{26}{subsection.63}}
\newlabel{ss:Routingprotokolle}{{3.2.2}{26}{Routingprotokolle}{subsection.63}{}}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\@writefile{toc}{\contentsline {subsubsection}{OLSR}{27}{section*.64}}
\newlabel{ss:OLSR}{{3.2.2}{27}{OLSR}{section*.64}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces optimiertes LSR durch Multi-Point-Relays im OLSR\cite  {d:timm}\relax }}{28}{figure.caption.65}}
\newlabel{f:olsr}{{3.8}{28}{optimiertes LSR durch Multi-Point-Relays im OLSR\cite {d:timm}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{AODV}{28}{section*.66}}
\newlabel{ss:AODV}{{3.2.2}{28}{AODV}{section*.66}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 'Route Discovery\IeC {\textquoteleft } im AODV-Protokoll\cite  {d:timm}\relax }}{29}{figure.caption.67}}
\newlabel{f:aodv}{{3.9}{29}{'Route Discovery‘ im AODV-Protokoll\cite {d:timm}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{CGSR}{29}{section*.68}}
\newlabel{ss:CGSR}{{3.2.2}{29}{CGSR}{section*.68}{}}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering im CGSR-Protokoll\cite  {d:timm}\relax }}{30}{figure.caption.69}}
\newlabel{f:cgsr}{{3.10}{30}{Clustering im CGSR-Protokoll\cite {d:timm}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{30}{section.70}}
\newlabel{ss:IEEE802154}{{3.3}{30}{IEEE 802.15.4}{section.70}{}}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komponenten}{31}{subsection.71}}
\newlabel{ss:Komponenten}{{3.3.1}{31}{Komponenten}{subsection.71}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unterst\IeC {\"u}tzte Topologien}{32}{subsection.72}}
\newlabel{ss:UnterstutzeTopologien}{{3.3.2}{32}{Unterstützte Topologien}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Topologien in IEEE 802.15.4\cite  {d:ieee}\relax }}{32}{figure.caption.73}}
\newlabel{f:topologies}{{3.11}{32}{Topologien in IEEE 802.15.4\cite {d:ieee}\relax }{figure.caption.73}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Schichten}{33}{subsection.74}}
\newlabel{ss:Schichten}{{3.3.3}{33}{Schichten}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definierte Schichten in IEEE 802.15.4\cite  {d:ieee}\relax }}{33}{figure.caption.75}}
\newlabel{f:schichten}{{3.12}{33}{Definierte Schichten in IEEE 802.15.4\cite {d:ieee}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rahmenstruktur}{33}{subsection.76}}
\newlabel{ss:Rahmenstruktur}{{3.3.4}{33}{Rahmenstruktur}{subsection.76}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Superrahmen-Struktur eines LR-WPANs\cite  {d:ieee}\relax }}{34}{figure.caption.77}}
\newlabel{f:superrahmen}{{3.13}{34}{Superrahmen-Struktur eines LR-WPANs\cite {d:ieee}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kommunikation}{34}{subsection.78}}
\newlabel{ss:Kommunikation}{{3.3.5}{34}{Kommunikation}{subsection.78}{}}
\citation{d:ieee}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\citation{d:hesse}
\citation{d:ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Framestruktur eines Data-Frames im MAC-Layer\cite  {d:ieee}\relax }}{35}{figure.caption.79}}
\newlabel{f:frameieee}{{3.14}{35}{Framestruktur eines Data-Frames im MAC-Layer\cite {d:ieee}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Medienzugriff}{35}{subsection.80}}
\newlabel{ss:Medienzugriff}{{3.3.6}{35}{Medienzugriff}{subsection.80}{}}
\citation{d:hesse}
\citation{d:ieee}
\citation{d:horan}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sicherheitsaspekte}{36}{subsection.81}}
\newlabel{ss:Sicherheitsaspekte}{{3.3.7}{36}{Sicherheitsaspekte}{subsection.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SunSPOT}{36}{section.82}}
\newlabel{s:Sunspot}{{3.4}{36}{SunSPOT}{section.82}{}}
\citation{d:horan}
\citation{d:horan}
\citation{d:spotmain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{37}{figure.caption.83}}
\newlabel{f:spotaufbau}{{3.15}{37}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{37}{subsection.84}}
\newlabel{ss:Geraetearten}{{3.4.1}{37}{Gerätearten}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{37}{subsection.85}}
\newlabel{ss:VerfuegbareBoards}{{3.4.2}{37}{Verfügbare Boards}{subsection.85}{}}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{39}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{39}{Praktische Arbeiten}{chapter.86}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Das ist das normale Todo, inline.\newline  Mit dem \textbackslash newline Befehl erzwingt man eine neue Zeile.}{39}{section*.87}}
\pgfsyspdfmark {pgfid1}{20028924}{36088616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Das nach dem \textbackslash unsure Befehl folgende wird bis zum Zeilenende rot unterstrichen.}{39}{section*.88}}
\pgfsyspdfmark {pgfid2}{14351193}{33226391}
\pgfsyspdfmark {pgfid5}{35350093}{33241136}
\pgfsyspdfmark {pgfid6}{36480589}{32972439}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Also das hier ist ein Improvement und ist einfach in einer anderen Farbe.}{39}{section*.89}}
\pgfsyspdfmark {pgfid7}{20028924}{29896614}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{39}{section.90}}
\newlabel{s:ErsteSchritte}{{4.1}{39}{Erste Schritte}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{39}{subsection.91}}
\newlabel{s:Installation}{{4.1.1}{39}{Installation}{subsection.91}{}}
\citation{ws:alkire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{40}{subsection.92}}
\newlabel{s:Uebung1}{{4.1.2}{40}{Übung 1 - Flashlight}{subsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leuchtende LEDs des 'Flashlight'-Programms\relax }}{41}{figure.caption.93}}
\newlabel{f:uebung1}{{4.1}{41}{Leuchtende LEDs des 'Flashlight'-Programms\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{41}{section.94}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{41}{Implementierung einer Raum\"uberwachung}{section.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{41}{subsection.95}}
\newlabel{ss:Idee}{{4.2.1}{41}{Idee}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{41}{subsection.96}}
\newlabel{s:Umsetzung}{{4.2.2}{41}{Umsetzung}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop-Applikation}{42}{section*.97}}
\newlabel{sss:Desktop-Applikation}{{4.2.2}{42}{Desktop-Applikation}{section*.97}{}}
\newlabel{lst:setup}{{4.1}{42}{Ausschnitt aus der setup()-Methode}{lstlisting.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der setup()-Methode}{42}{lstlisting.98}}
\newlabel{lst:portserver}{{4.2}{42}{Öffnen des serverseitigen Ports}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\"O}ffnen des serverseitigen Ports}{42}{lstlisting.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logdaten der Basisstation bei Servererstellung\relax }}{43}{figure.caption.121}}
\newlabel{f:server}{{4.2}{43}{Logdaten der Basisstation bei Servererstellung\relax }{figure.caption.121}{}}
\newlabel{lst:rcvpackage}{{4.3}{43}{Auswerten des empfangenen Paketes}{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Auswerten des empfangenen Paketes}{43}{lstlisting.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JFrame mit textueller Ausgabe\relax }}{44}{figure.caption.136}}
\newlabel{f:bewegung}{{4.3}{44}{JFrame mit textueller Ausgabe\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konsolenausgabe mit Timestamp\relax }}{44}{figure.caption.137}}
\newlabel{f:timestamp}{{4.4}{44}{Konsolenausgabe mit Timestamp\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPOT-Applikation}{45}{section*.138}}
\newlabel{sss:SPOT-Applikation}{{4.2.2}{45}{SPOT-Applikation}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{45}{section.139}}
\newlabel{s:Erweiterungsmoeglichkeiten}{{4.3}{45}{Erweiterungsm\"oglichkeiten}{section.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{46}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VergleichbareProjekte}{{5}{46}{Vergleichbare Projekte}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Greenhouse}{46}{section.141}}
\newlabel{s:SmartGreenhouse}{{5.1}{46}{Smart Greenhouse}{section.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot-So}{46}{section.142}}
\newlabel{s:Bot-So}{{5.2}{46}{Bot-So}{section.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{47}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{6}{47}{Zusammenfassung}{chapter.143}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.144}}
\bibcite{ws:alkire}{Alk10}
\bibcite{i:arduino}{{Ard}a}
\bibcite{ws:arduinouno}{{Ard}b}
\bibcite{i:arduinouno}{{Ard}c}
\bibcite{ws:cmu}{{Car}98}
\bibcite{i:camera}{Con}
\bibcite{z:DesignElektronik}{Coo15}
\bibcite{ws:sellnumb}{Cua13}
\bibcite{ws:elektor}{{Ele}15}
\bibcite{ws:AES}{Haa08}
\bibcite{d:hesse}{Hes05}
\bibcite{d:horan}{Hor08}
\bibcite{d:ieee}{{Ins}11}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{ws:lipinski}{LLK12}
\bibcite{i:raspberry2top}{Mul15}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{i:raspberrylogo}{Ras}
\bibcite{d:timm}{TS11}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
