\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}
\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}
\contentsline {section}{\numberline {2.2}Ziele}{4}{section.11}
\contentsline {section}{\numberline {2.3}Do It Yourself - Trend}{4}{section.12}
\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{4}{section.17}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{chapter.18}
\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{5}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{5}{subsection.20}
\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{8}{subsection.23}
\contentsline {subsection}{\numberline {3.1.4}Topologien}{8}{subsection.24}
\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{10}{subsection.29}
\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{10}{subsection.31}
\contentsline {section}{\numberline {3.2}SunSPOT}{10}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{11}{subsection.34}
\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{13}{chapter.35}
\contentsline {section}{\numberline {4.1}Erste Schritte}{13}{section.39}
\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{13}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Idee}{13}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{13}{subsection.42}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{14}{chapter.43}
\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.44}
