\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:mooreslaw}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.9}}
\newlabel{s:gechichte}{{2.1}{3}{Geschichte}{section.9}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.1}{3}{Geschichte}{section*.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{3}{section.11}}
\newlabel{s:IoTZiele}{{2.2}{3}{Ziele}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sicherheitsaspekte}{4}{section.12}}
\newlabel{s:Sicherheitsaspekte}{{2.3}{4}{Sicherheitsaspekte}{section.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen und technische Umgebung}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{5}{Theoretische Grundlagen und technische Umgebung}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{5}{section.14}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{5}{Wireless Sensor Networks}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{5}{subsection.15}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{5}{Ubiquit\"ares Rechnen}{subsection.15}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{6}{subsection.16}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{6}{Motivation von Sensornetzen}{subsection.16}{}}
\citation{d:wolf}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:mooreslaw}{{3.1}{7}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{7}{subsection.18}}
\newlabel{ss:Bestandteile}{{3.1.3}{7}{Bestandteile}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{7}{subsection.19}}
\newlabel{ss:Topologien}{{3.1.4}{7}{Topologien}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{7}{subsection.20}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{7}{Schwierigkeiten}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Adhoc-Netzwerke}{7}{subsection.21}}
\newlabel{ss:AdhocNetzwerke}{{3.1.6}{7}{Adhoc-Netzwerke}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}IEEE 802.15.4}{7}{subsection.22}}
\newlabel{ss:IEEE802154}{{3.1.7}{7}{IEEE 802.15.4}{subsection.22}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\citation{d:horan}
\citation{d:spotmain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SunSPOT}{8}{section.23}}
\newlabel{s:Sunspot}{{3.2}{8}{SunSPOT}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{8}{figure.caption.24}}
\newlabel{f:spotaufbau}{{3.2}{8}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.24}{}}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{9}{subsection.25}}
\newlabel{ss:TechnischeDaten}{{3.2.1}{9}{Technische Daten}{subsection.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{10}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{10}{Praktische Arbeiten mit SunSPOT}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{10}{section.27}}
\newlabel{s:ErsteSchritte}{{4.1}{10}{Erste Schritte}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{10}{section.28}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{10}{Implementierung einer Raum\"uberwachung}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{10}{subsection.29}}
\newlabel{ss:Idee}{{4.2.1}{10}{Idee}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{10}{subsection.30}}
\newlabel{ss:Visualisierung}{{4.2.2}{10}{Visualisierung der Information}{subsection.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{11}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{5}{11}{Zusammenfassung}{chapter.31}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.32}}
\bibcite{d:horan}{Hor08}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
