\begin{thebibliography}{Cor10b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cor10a]{d:spotdemo}
\textsc{Corp.}, Oracle:
\newblock \emph{Sun™ SPOT eDEMO Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/edemo8ds.pdf}, Oktober
  2010

\bibitem[Cor10b]{d:spotmain}
\textsc{Corp.}, Oracle:
\newblock \emph{Sun™ SPOT Main Board Technical Datasheet Rev 8.0}.
\newblock \url{http://www.sunspotworld.com/docs/Yellow/eSPOT8ds.pdf}, Oktober
  2010

\bibitem[Hor08]{d:horan}
\textsc{Horan}, Bernard:
\newblock \emph{Sun SPOTs}.
\newblock
  \url{https://www.dropbox.com/sh/l2kch3izg7lwdpl/AADjbAi2ukAjtaZY8zVzMpdHa/IoT/sunspot.pdf},
  2008

\bibitem[SC]{i:spotaufbau}
\textsc{Southern~California}, University of:
\newblock \emph{Standardmäßiger Aufbau eines SunSPOT-Sensors}.
\newblock \url{http://anrg.usc.edu/ee579_2012/Group07/img/spotanatomy.jpg},

\bibitem[Wei91]{ws:weiser}
\textsc{Weiser}, Mark:
\newblock \emph{The Computer for the 21st Century}.
\newblock \url{http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html},
  September 1991

\end{thebibliography}
