\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.9}}
\newlabel{s:gechichte}{{2.1}{3}{Geschichte}{section.9}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.1}{3}{Geschichte}{section*.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{3}{section.11}}
\newlabel{s:IoTZiele}{{2.2}{3}{Ziele}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sicherheitsaspekte}{4}{section.12}}
\newlabel{s:Sicherheitsaspekte}{{2.3}{4}{Sicherheitsaspekte}{section.12}{}}
\citation{d:horan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen und technische Umgebung}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{5}{Theoretische Grundlagen und technische Umgebung}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{5}{section.14}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{5}{Wireless Sensor Networks}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adhoc-Netzwerke}{5}{subsection.15}}
\newlabel{ss:AdhocNetzwerke}{{3.1.1}{5}{Adhoc-Netzwerke}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IEEE 802.15.4}{5}{subsection.16}}
\newlabel{ss:IEEE802154}{{3.1.2}{5}{IEEE 802.15.4}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SunSPOT}{5}{section.17}}
\newlabel{s:Sunspot}{{3.2}{5}{SunSPOT}{section.17}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{6}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:spotaufbau}{{3.1}{6}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.18}{}}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{7}{subsection.19}}
\newlabel{ss:TechnischeDaten}{{3.2.1}{7}{Technische Daten}{subsection.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten mit SunSPOT}{8}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{8}{Praktische Arbeiten mit SunSPOT}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{8}{section.21}}
\newlabel{s:ErsteSchritte}{{4.1}{8}{Erste Schritte}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"ueberwachung}{8}{section.22}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{8}{Implementierung einer Raum\"ueberwachung}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{8}{subsection.23}}
\newlabel{ss:Idee}{{4.2.1}{8}{Idee}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Information}{8}{subsection.24}}
\newlabel{ss:Visualisierung}{{4.2.2}{8}{Visualisierung der Information}{subsection.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{5}{9}{Zusammenfassung}{chapter.25}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.26}}
\bibcite{d:horan}{Hor08}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{i:spotaufbau}{Uni}
\bibcite{ws:weiser}{Wei91}
