\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{i:arduino}
\citation{i:arduinouno}
\citation{i:raspberrylogo}
\citation{i:raspberry2top}
\citation{i:mooreslaw}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\citation{i:spotaufbau}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SPOT}[\AC@hyperlink{SPOT}{SPOT}]{Small Programmable Object Technology}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{G}[\AC@hyperlink{G}{G}]{G-Kraft - Gewichtskraft}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{InterIntegrated Circuit}
\newacro{mA}[\AC@hyperlink{mA}{mA}]{Milli-Ampere}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Licht-emittierende Diode}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intention}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Einleitung}{{1}{1}{Einleitung und Intention}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel dieser Arbeit}{2}{section.7}}
\newlabel{s:Ziel}{{1.1}{2}{Ziel dieser Arbeit}{section.7}{}}
\citation{ws:cmu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:IoT}{{2}{3}{Internet of Things}{chapter.8}{}}
\undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{3}{Internet of Things}{section*.9}{}}
\acronymused{IoT}
\citation{ws:weiser}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.10}}
\newlabel{s:gechichte}{{2.1}{4}{Geschichte}{section.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele und Anwendungsbeispiele}{4}{section.14}}
\newlabel{s:IoTZiele}{{2.2}{4}{Ziele und Anwendungsbeispiele}{section.14}{}}
\acronymused{IoT}
\acronymused{IoT}
\citation{i:arduino}
\citation{i:arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware f\IeC {\"u}r Privatanwender}{5}{section.15}}
\newlabel{s:DIY}{{2.3}{5}{Hardware für Privatanwender}{section.15}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino-Plattform}{5}{subsection.16}}
\newlabel{ss:Arduino}{{2.3.1}{5}{Arduino-Plattform}{subsection.16}{}}
\citation{ws:arduinouno}
\citation{i:arduinouno}
\citation{i:arduinouno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Arduino-Logo\cite  {i:arduino}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:tree}{{2.1}{6}{Das Arduino-Logo\cite {i:arduino}\relax }{figure.caption.17}{}}
\undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{2.3.1}{6}{Arduino-Plattform}{section*.18}{}}
\acronymused{MHz}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.3.1}{6}{Arduino-Plattform}{section*.19}{}}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Front der dritten Arduino Uno Revision\cite  {i:arduinouno}\relax }}{7}{figure.caption.20}}
\newlabel{f:tree}{{2.2}{7}{Die Front der dritten Arduino Uno Revision\cite {i:arduinouno}\relax }{figure.caption.20}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.3.1}{7}{Arduino-Plattform}{section*.21}{}}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{lst:blink}{{2.1}{7}{Simpler Arduino-Code, der eine LED blinken lässt}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simpler Arduino-Code, der eine LED blinken l\IeC {\"a}sst}{7}{lstlisting.22}}
\citation{ws:sellnumb}
\citation{ws:elektor}
\citation{i:raspberrylogo}
\citation{i:raspberrylogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{8}{subsection.35}}
\newlabel{ss:Raspberry}{{2.3.2}{8}{Raspberry Pi}{subsection.35}{}}
\citation{i:raspberry2top}
\citation{i:raspberry2top}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Logo der Raspberry Pi Foundation\cite  {i:raspberrylogo}\relax }}{9}{figure.caption.36}}
\newlabel{f:raspberrylogo}{{2.3}{9}{Das Logo der Raspberry Pi Foundation\cite {i:raspberrylogo}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Oberseite des Raspberry Generation 2 B-Modells\cite  {i:raspberry2top}\relax }}{9}{figure.caption.37}}
\newlabel{f:raspberry2top}{{2.4}{9}{Die Oberseite des Raspberry Generation 2 B-Modells\cite {i:raspberry2top}\relax }{figure.caption.37}{}}
\undonewlabel{acro:Mhz}
\newlabel{acro:Mhz}{{2.3.2}{9}{Raspberry Pi}{section*.38}{}}
\acronymused{Mhz}
\citation{ws:iotsec}
\citation{ws:zeitbmw}
\acronymused{USB}
\acronymused{USB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sicherheitsaspekte}{10}{section.39}}
\newlabel{s:Sicherheitsaspekte}{{2.4}{10}{Sicherheitsaspekte}{section.39}{}}
\acronymused{IoT}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{2.4}{10}{Sicherheitsaspekte}{section*.40}{}}
\acronymused{M2M}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{12}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Grundlagen}{{3}{12}{Theoretische Grundlagen}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Sensor Networks}{12}{section.42}}
\newlabel{s:WirelessSensorNetworks}{{3.1}{12}{Wireless Sensor Networks}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquit\"ares Rechnen}{12}{subsection.43}}
\newlabel{ss:UbiquitaeresRechnen}{{3.1.1}{12}{Ubiquit\"ares Rechnen}{subsection.43}{}}
\citation{d:wolf}
\citation{i:mooreslaw}
\citation{i:mooreslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation von Sensornetzen}{13}{subsection.44}}
\newlabel{ss:MotivationSensornetze}{{3.1.2}{13}{Motivation von Sensornetzen}{subsection.44}{}}
\citation{d:wolf}
\citation{ws:kahle}
\citation{ws:tuomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroprozessoren-Transistoren im Laufe der Zeit\cite  {i:mooreslaw}\relax }}{14}{figure.caption.45}}
\newlabel{f:mooreslaw}{{3.1}{14}{Mikroprozessoren-Transistoren im Laufe der Zeit\cite {i:mooreslaw}\relax }{figure.caption.45}{}}
\citation{d:wolf}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bestandteile}{15}{subsection.46}}
\newlabel{ss:Bestandteile}{{3.1.3}{15}{Bestandteile}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Topologien}{15}{subsection.47}}
\newlabel{ss:Topologien}{{3.1.4}{15}{Topologien}{subsection.47}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer-To-Peer Netzwerk\cite  {d:kosmerchock}\relax }}{16}{figure.caption.48}}
\newlabel{f:peertopeer}{{3.2}{16}{Peer-To-Peer Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stern Netzwerk\cite  {d:kosmerchock}\relax }}{16}{figure.caption.49}}
\newlabel{f:star}{{3.3}{16}{Stern Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.49}{}}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\citation{d:kosmerchock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Baum Netzwerk\cite  {d:kosmerchock}\relax }}{17}{figure.caption.50}}
\newlabel{f:tree}{{3.4}{17}{Baum Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vermaschtes Netzwerk\cite  {d:kosmerchock}\relax }}{17}{figure.caption.51}}
\newlabel{f:mesh}{{3.5}{17}{Vermaschtes Netzwerk\cite {d:kosmerchock}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schwierigkeiten}{17}{subsection.52}}
\newlabel{ss:Schwierigkeiten}{{3.1.5}{17}{Schwierigkeiten}{subsection.52}{}}
\citation{d:wolf}
\citation{ws:lipinski}
\citation{d:timm}
\citation{d:timm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adhoc-Netzwerke}{20}{section.53}}
\newlabel{s:AdhocNetzwerke}{{3.2}{20}{Adhoc-Netzwerke}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MANETs}{20}{subsection.54}}
\newlabel{ss:MANETs}{{3.2.1}{20}{MANETs}{subsection.54}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einordnung von MANETs\cite  {d:timm}\relax }}{21}{figure.caption.55}}
\newlabel{f:manet}{{3.6}{21}{Einordnung von MANETs\cite {d:timm}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\"o}gliche Verbindungen eines Beispiel MANETs\cite  {d:timm}\relax }}{21}{figure.caption.56}}
\newlabel{f:manetconnection}{{3.7}{21}{Mögliche Verbindungen eines Beispiel MANETs\cite {d:timm}\relax }{figure.caption.56}{}}
\citation{d:timm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routingprotokolle}{22}{subsection.57}}
\newlabel{ss:Routingprotokolle}{{3.2.2}{22}{Routingprotokolle}{subsection.57}{}}
\citation{d:timm}
\citation{d:timm}
\citation{d:timm}
\@writefile{toc}{\contentsline {subsubsection}{OLSR}{23}{section*.58}}
\newlabel{ss:OLSR}{{3.2.2}{23}{OLSR}{section*.58}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces optimiertes LSR durch Multi-Point-Relays im OLSR\cite  {d:timm}\relax }}{24}{figure.caption.59}}
\newlabel{f:olsr}{{3.8}{24}{optimiertes LSR durch Multi-Point-Relays im OLSR\cite {d:timm}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{AODV}{24}{section*.60}}
\newlabel{ss:AODV}{{3.2.2}{24}{AODV}{section*.60}{}}
\citation{d:timm}
\citation{d:timm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 'Route Discovery\IeC {\textquoteleft } im AODV-Protokoll\cite  {d:timm}\relax }}{25}{figure.caption.61}}
\newlabel{f:aodv}{{3.9}{25}{'Route Discovery‘ im AODV-Protokoll\cite {d:timm}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{CGSR}{25}{section*.62}}
\newlabel{ss:CGSR}{{3.2.2}{25}{CGSR}{section*.62}{}}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering im CGSR-Protokoll\cite  {d:timm}\relax }}{26}{figure.caption.63}}
\newlabel{f:cgsr}{{3.10}{26}{Clustering im CGSR-Protokoll\cite {d:timm}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IEEE 802.15.4}{26}{section.64}}
\newlabel{ss:IEEE802154}{{3.3}{26}{IEEE 802.15.4}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SunSPOT}{26}{section.65}}
\newlabel{s:Sunspot}{{3.4}{26}{SunSPOT}{section.65}{}}
\citation{i:spotaufbau}
\citation{i:spotaufbau}
\citation{d:horan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Anatomie eines Standard SunSPOT-Sensors\cite  {i:spotaufbau}\relax }}{27}{figure.caption.66}}
\newlabel{f:spotaufbau}{{3.11}{27}{Anatomie eines Standard SunSPOT-Sensors\cite {i:spotaufbau}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ger\IeC {\"a}tearten}{27}{subsection.67}}
\newlabel{ss:Geraetearten}{{3.4.1}{27}{Gerätearten}{subsection.67}{}}
\citation{d:horan}
\citation{d:spotmain}
\citation{d:horan}
\citation{d:spotdemo}
\citation{d:horan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verf\IeC {\"u}gbare Boards}{28}{subsection.68}}
\newlabel{ss:VerfuegbareBoards}{{3.4.2}{28}{Verfügbare Boards}{subsection.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische Arbeiten}{29}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PraktischeArbeiten}{{4}{29}{Praktische Arbeiten}{chapter.69}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Das ist das normale Todo, inline.\newline  Mit dem \textbackslash newline Befehl erzwingt man eine neue Zeile.}{29}{section*.70}}
\pgfsyspdfmark {pgfid1}{20028924}{36088616}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Das nach dem \textbackslash unsure Befehl folgende wird bis zum Zeilenende rot unterstrichen.}{29}{section*.71}}
\pgfsyspdfmark {pgfid2}{14351193}{33226391}
\pgfsyspdfmark {pgfid5}{35350093}{33241136}
\pgfsyspdfmark {pgfid6}{36480589}{32972439}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Also das hier ist ein Improvement und ist einfach in einer anderen Farbe.}{29}{section*.72}}
\pgfsyspdfmark {pgfid7}{20028924}{29896614}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erste Schritte}{29}{section.73}}
\newlabel{s:ErsteSchritte}{{4.1}{29}{Erste Schritte}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{29}{subsection.74}}
\newlabel{s:Installation}{{4.1.1}{29}{Installation}{subsection.74}{}}
\citation{ws:alkire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}bung 1 - Flashlight}{30}{subsection.75}}
\newlabel{s:Uebung1}{{4.1.2}{30}{Übung 1 - Flashlight}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leuchtende LEDs des 'Flashlight'-Programms\relax }}{31}{figure.caption.76}}
\newlabel{f:uebung1}{{4.1}{31}{Leuchtende LEDs des 'Flashlight'-Programms\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung einer Raum\"uberwachung}{31}{section.77}}
\newlabel{s:ImplementierungRaumueberwachung}{{4.2}{31}{Implementierung einer Raum\"uberwachung}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idee}{31}{subsection.78}}
\newlabel{ss:Idee}{{4.2.1}{31}{Idee}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung}{31}{subsection.79}}
\newlabel{s:Umsetzung}{{4.2.2}{31}{Umsetzung}{subsection.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erweiterungsm\"oglichkeiten}{31}{section.80}}
\newlabel{s:Erweiterungsmoeglichkeiten}{{4.3}{31}{Erweiterungsm\"oglichkeiten}{section.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleichbare Projekte}{32}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:VergleichbareProjekte}{{5}{32}{Vergleichbare Projekte}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Greenhouse}{32}{section.82}}
\newlabel{s:SmartGreenhouse}{{5.1}{32}{Smart Greenhouse}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot-So}{32}{section.83}}
\newlabel{s:Bot-So}{{5.2}{32}{Bot-So}{section.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{33}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Zusammenfassung}{{6}{33}{Zusammenfassung}{chapter.84}{}}
\bibstyle{alphadin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{viii}{appendix*.85}}
\bibcite{ws:alkire}{Alk10}
\bibcite{i:arduino}{{Ard}a}
\bibcite{ws:arduinouno}{{Ard}b}
\bibcite{i:arduinouno}{{Ard}c}
\bibcite{ws:cmu}{{Car}98}
\bibcite{ws:sellnumb}{Cua13}
\bibcite{ws:elektor}{{Ele}15}
\bibcite{d:horan}{Hor08}
\bibcite{ws:kahle}{Kah12}
\bibcite{d:kosmerchock}{Kos09}
\bibcite{ws:lipinski}{LLK12}
\bibcite{i:raspberry2top}{Mul15}
\bibcite{d:spotdemo}{{Ora}10a}
\bibcite{d:spotmain}{{Ora}10b}
\bibcite{i:raspberrylogo}{Ras}
\bibcite{d:timm}{TS11}
\bibcite{ws:tuomi}{Tuo02}
\bibcite{i:spotaufbau}{Uni}
\bibcite{d:wolf}{WB12}
\bibcite{ws:weiser}{Wei91}
\bibcite{i:mooreslaw}{Wgs}
\bibcite{ws:iotsec}{Wil15}
\bibcite{ws:zeitbmw}{{ZEI}15}
