% $Id: etoolbox.tex,v 1.8 2009/08/06 16:50:04 lehman stable $
\documentclass{ltxdockit}
\usepackage[latin9]{inputenc}
\usepackage[american]{babel}
\usepackage[strict,babel=once]{csquotes}
\usepackage{shortvrb}
\MakeAutoQuote{�}{�}
\MakeAutoQuote*{<}{>}
\MakeShortVerb{\|}

\rcsid{$Id: etoolbox.tex,v 1.8 2009/08/06 16:50:04 lehman stable $}

\titlepage{%
  title={The \sty{etoolbox} package},
  subtitle={An \etex toolbox for class and package authors},
  url={http://www.ctan.org/tex-archive/macros/latex/contrib/etoolbox/},
  author={Philipp Lehman},
  email={plehman@gmx.net},
  revision={\rcsrevision},
  date={\rcstoday}}

\hypersetup{%
  pdftitle={The etoolbox package},
  pdfsubject={An e-TeX toolbox for class and package authors},
  pdfauthor={Philipp Lehman},
  pdfkeywords={tex, e-tex, latex, class, package, programming}}

\begin{document}

\printtitlepage
\tableofcontents

\section{Introduction}
\label{int}

\subsection{About}

The \sty{etoolbox} package is a toolbox of programming facilities geared primarily towards \latex class and package authors. It provides \latex frontends to some of the new primitives provided by \etex as well as some generic tools which are not related to \etex but match the profile of this package. The package is work in progress. Note that the initial versions of this package were released under the name \sty{elatex}.

\subsection{Requirements}

This package requires \etex. \tex distributions have been shipping \etex binaries for quite some time, most distributions even use them by default these days. This package checks if it is running under \etex. If you get an error message, try compiling the document with \path{elatex} instead of \path{latex} or \path{pdfelatex} instead of \path{pdflatex}, respectively.

\subsection{License}

Copyright \textcopyright\ 2007--2009 Philipp Lehman. Permission is granted to copy, distribute and\slash or modify this software under the terms of the \lppl, version 1.3.\fnurl{http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt} This package is author"=maintained.

\subsection{Feedback}

I started to work on this package when I found myself implementing the same tools and shorthands I had employed in previous \latex packages for yet another package. For the most part, the facilities provided by \sty{etoolbox} address my needs as a package author and future development is likely to be guided by these needs as well. Please note that I will not be able to address any feature requests.

\subsection{Acknowledgments}

The \cmd{ifblank} test of this package is based on code by Donald Arseneau.

\section{User commands}
\label{use}

The facilities in this section are geared towards regular users as well as class and package authors.

\subsection{Definitions}
\label{use:def}

\begin{ltxsyntax}

\cmditem{newrobustcmd}{command}[arguments][optarg default]{replacement text}
\cmditem*{newrobustcmd*}{command}[arguments][optarg default]{replacement text}

The syntax and behavior of this command is similar to \cmd{newcommand} except that the newly defined \prm{command} will be robust. The behavior of this command differs from the \cmd{DeclareRobustCommand} command from the \latex kernel in that it issues an error rather than just an informational message if the \prm{command} is already defined. Since it uses \etex's low-level protection mechanism rather than the corresponding higher-level \latex facilities, it does not require an additional macro to implement the <robustness>.

\cmditem{renewrobustcmd}{command}[arguments][optarg default]{replacement text}
\cmditem*{renewrobustcmd*}{command}[arguments][optarg default]{replacement text}

The syntax and behavior of this command is similar to \cmd{renewcommand} except that the redefined \prm{command} will be robust.

\cmditem{providerobustcmd}{command}[arguments][optarg default]{replacement text}
\cmditem*{providerobustcmd*}{command}[arguments][optarg default]{replacement text}

The syntax and behavior of this command is similar to \cmd{providecommand} except that the newly defined \prm{command} will be robust. Note that this command will provide a robust definition of the \prm{command} only if it is undefined. It will not make an already defined \prm{command} robust.

\end{ltxsyntax}

\subsection{Patching}
\label{use:pat}

\begin{ltxsyntax}

\cmditem{robustify}{command}

Modifies a \prm{command} defined with \cmd{newcommand} such that it is robust without altering its parameters, its prefixes, or its replacement text. If the \prm{command} has been defined with \cmd{DeclareRobustCommand}, this will be detected automatically. \latex's high-level protection mechanism will be replaced by the corresponding low-level \etex facility in this case.

\end{ltxsyntax}

\subsection{Protection}
\label{use:pro}

\begin{ltxsyntax}

\cmditem{protecting}{code}

This command applies \latex's protection mechanism, which normally requires prefixing each fragile command with \cmd{protect}, to an entire chunk of arbitrary \prm{code}. Its behavior depends on the current state of \cmd{protect}. Note that the braces around the \prm{code} are mandatory even if it is a single token.

\end{ltxsyntax}

\subsection[Lengths and counters]{Length and counter assignments}
\label{use:cal}

The facilities in this section are replacements for \cmd{setcounter} and \cmd{setlength} which support arithmetic expressions.

\begin{ltxsyntax}

\cmditem{defcounter}{counter}{integer expression}

Assigns a value to a \latex \prm{counter} previously initialized with \cmd{newcounter}. This command is similar in concept and syntax to \cmd{setcounter} except for two major differences. 1) The second argument may be an \prm{integer expression} which will be processed with \cmd{numexpr}. The \prm{integer expression} may be any arbitrary code which is valid in this context. The value assigned to the \prm{counter} will be the result of that calculation. 2) In contrast to \cmd{setcounter}, the assignment is local by default but \cmd{defcounter} may be prefixed with \cs{global}. The functional equivalent of \cmd{setcounter} would be \cs{global}\cmd{defcounter}.

\cmditem{deflength}{length}{glue expression}

Assigns a value to a \prm{length} register previously initialized with \cmd{newlength}. This command is similar in concept and syntax to \cmd{setlength} except that the second argument may be a \prm{glue expression} which will be processed with \cmd{glueexpr}. The \prm{glue expression} may be any arbitrary code which is valid in this context. The value assigned to the \prm{length} register will be the result of that calculation. The assignment is local by default but \cmd{deflength} may be prefixed with \cs{global}. This command may be used as a drop-in replacement for \cmd{setlength}.

\end{ltxsyntax}

\subsection[Predefined hooks]{Predefined all-purpose hooks}
\label{use:pre}

\latex provides two hooks which defer the execution of code either to the beginning or to the end of the document body. Any \cmd{AtBeginDocument} code is executed towards the beginning of the document body, \emph{after} the main \file{aux} file has been read for the first time. Any \cmd{AtEndDocument} code is executed at the end of the document body, \emph{before} the main \file{aux} file is read for the second time. The hooks introduced here are similar in concept but defer the execution of their \prm{code} argument to slightly different locations. The \prm{code} may be arbitrary \tex code. Parameter characters in the \prm{code} argument need not be doubled.

\begin{ltxsyntax}

\cmditem{AfterPreamble}{code}

This hook is a variant of \cmd{AtBeginDocument} which may be used in both the preamble and the document body. When used in the preamble, it behaves exactely like \cmd{AtBeginDocument}. When used in the document body, it immediately executes its \prm{code} argument. \cmd{AtBeginDocument} would issue an error in this case. This hook is useful to defer code which needs to write to the main \file{aux} file.

\cmditem{AtEndPreamble}{code}

This hook differs from \cmd{AtBeginDocument} in that the \prm{code} is executed right at the end of the preamble, before the main \file{aux} file (as written on the previous \latex pass) is read and prior to any \cmd{AtBeginDocument} code. Note that it is not possible to write to the \file{aux} file at this point.

\cmditem{AfterEndPreamble}{code}

This hook differs from \cmd{AtBeginDocument} in that the \prm{code} is executed at the very end of |\begin{document}|, after any \cmd{AtBeginDocument} code. Note that commands whose scope has been restricted to the preamble with \cmd{@onlypreamble} are no longer available when this hook is executed.

\cmditem{AfterEndDocument}{code}

This hook differs from \cmd{AtEndDocument} in that the \prm{code} is executed at the very end of the document, after the main \file{aux} file (as written on the current \latex pass) has been read and after any \cmd{AtEndDocument} code.

\end{ltxsyntax}

In a way, \cmd{AtBeginDocument} code is part neither of the preamble nor the document body but located in-between them since it gets executed in the middle of the initialization sequence performed prior to typesetting. It is sometimes desirable to move code to the end of the preamble because all requested packages have been loaded at this point. \cmd{AtBeginDocument} code, however, is executed too late if it is required in the \file{aux} file. In contrast to that, \cmd{AtEndPreamble} code is part of the preamble; \cmd{AfterEndPreamble} code is part of the document body and may contain printable text to be typeset at the very beginning of the document. To sum that up, \latex will perform the following tasks <inside> |\begin{document}|:

\begin{itemize}
\setlength{\itemsep}{0pt}
\item Execute any \cmd{AtEndPreamble} code
\item Start initialization for document body (page layout, default fonts, etc.)
\item Load the main \file{aux} file written on the previous \latex pass
\item Open the main \file{aux} file for writing on the current pass
\item Continue initialization for document body
\item Execute any \cmd{AtBeginDocument} code
\item Complete initialization for document body
\item Disable all \cmd{@onlypreamble} commands
\item Execute any \cmd{AfterEndPreamble} code
\end{itemize}
%
Inside |\end{document}|, \latex will perform the following tasks:

\begin{itemize}
\setlength{\itemsep}{0pt}
\item Execute any \cmd{AtEndDocument} code
\item Perform a final \cmd{clearpage} operation
\item Close the main \file{aux} file for writing
\item Load the main \file{aux} file written on the current \latex pass
\item Perform final tests and issue warnings, if applicable
\item Execute any \cmd{AfterEndDocument} code
\end{itemize}
%
Any \cmd{AtEndDocument} code may be considered as being part of the document body insofar as it is still possible to perform typesetting tasks and write to the main \file{aux} file when it gets executed. \cmd{AfterEndDocument} code is not part of the document body. This hook is useful to evaluate the data in the \file{aux} file at the very end of a \latex pass.

\section{Author commands}

The facilities in this section are geared towards class and package authors.

\subsection{Definitions}

\subsubsection{Macro definitions}
\label{aut:def:def}

The facilities in this section are simple but frequently required shorthands which extend the scope of the \cmd{@namedef} and \cmd{@nameuse} macros from the \latex kernel.

\begin{ltxsyntax}

\cmditem{csdef}{csname}<arguments>{replacement text}

Similar to the \tex primitive \cmd{def} except that it takes a control sequence name as its first argument. This command is robust and corresponds to \cmd{@namedef}.

\cmditem{csgdef}{csname}<arguments>{replacement text}

Similar to the \tex primitive \cmd{gdef} except that it takes a control sequence name as its first argument. This command is robust.

\cmditem{csedef}{csname}<arguments>{replacement text}

Similar to the \tex primitive \cmd{edef} except that it takes a control sequence name as its first argument. This command is robust.

\cmditem{csxdef}{csname}<arguments>{replacement text}

Similar to the \tex primitive \cmd{xdef} except that it takes a control sequence name as its first argument. This command is robust.

\cmditem{protected@csedef}{csname}<arguments>{replacement text}

Similar to \cmd{csedef} except that \latex's protection mechanism is temporarily enabled. To put it in other words: this command is similar to the \latex kernel command \cmd{protected@edef} except that it takes a control sequence name as its first argument. This command is robust.

\cmditem{protected@csxdef}{csname}<arguments>{replacement text}

Similar to \cmd{csxdef} except that \latex's protection mechanism is temporarily enabled. To put it in other words: this command is similar to the \latex kernel command \cmd{protected@xdef} except that it takes a control sequence name as its first argument. This command is robust.

\cmditem{cslet}{csname}{command}

Similar to the \tex primitive \cmd{let} except that the first argument is a control sequence name. This command is robust and may be prefixed with \cs{global}.

\cmditem{letcs}{command}{csname}

Similar to the \tex primitive \cmd{let} except that the second argument is a control sequence name. This command is robust and may be prefixed with \cs{global}.

\cmditem{csletcs}{csname}{csname}

Similar to the \tex primitive \cmd{let} except that both arguments are control sequence names. This command is robust and may be prefixed with \cs{global}.

\cmditem{csuse}{csname}

Takes a control sequence name as its argument and forms a control sequence token. This command differs from the \cmd{@nameuse} macro from the \latex kernel in that it expands to an empty string if the control sequence is undefined.

\cmditem{undef}<command>

Clears a \prm{command} such that \etex's \cmd{ifdefined} and \cmd{ifcsname} tests will consider it as undefined. This command is robust and may be prefixed with \cs{global}.

\cmditem{csundef}{csname}

Similar to \cmd{undef} except that it takes a control sequence name as its argument. This command is robust and may be prefixed with \cs{global}.

\end{ltxsyntax}

\subsubsection{Arithmetic definitions}
\label{aut:def:cal}

The facilities in this section permit calculations using macros rather than length registers and counters.

\begin{ltxsyntax}

\cmditem{numdef}<command>{integer expression}

Similar to \cmd{edef} except that the \prm{integer expression} is processed with \cmd{numexpr}. The \prm{integer expression} may be any arbitrary code which is valid in this context. The replacement text assigned to the \prm{command} will be the result of that calculation. If the \prm{command} is undefined, it will be initialized to \texttt{0} before the \prm{integer expression} is processed.

\cmditem{numgdef}<command>{integer expression}

Similar to \cmd{numdef} except that the assignment is global.

\cmditem{csnumdef}{csname}{integer expression}

Similar to \cmd{numdef} except that it takes a control sequence name as its first argument.

\cmditem{csnumgdef}{csname}{integer expression}

Similar to \cmd{numgdef} except that it takes a control sequence name as its first argument.

\cmditem{dimdef}<command>{dimen expression}

Similar to \cmd{edef} except that the \prm{dimen expression} is processed with \cmd{dimexpr}. The \prm{dimen expression} may be any arbitrary code which is valid in this context. The replacement text assigned to the \prm{command} will be the result of that calculation. If the \prm{command} is undefined, it will be initialized to \texttt{0pt} before the \prm{dimen expression} is processed.

\cmditem{dimgdef}<command>{dimen expression}

Similar to \cmd{dimdef} except that the assignment is global.

\cmditem{csdimdef}{csname}{dimen expression}

Similar to \cmd{dimdef} except that it takes a control sequence name as its first argument.

\cmditem{csdimgdef}{csname}{dimen expression}

Similar to \cmd{dimgdef} except that it takes a control sequence name as its first argument.

\cmditem{gluedef}<command>{glue expression}

Similar to \cmd{edef} except that the \prm{glue expression} is processed with \cmd{glueexpr}. The \prm{glue expression} may be any arbitrary code which is valid in this context. The replacement text assigned to the \prm{command} will be the result of that calculation. If the \prm{command} is undefined, it will be initialized to \texttt{0pt plus 0pt minus 0pt} before the \prm{glue expression} is processed.

\cmditem{gluegdef}<command>{glue expression}

Similar to \cmd{gluedef} except that the assignment is global.

\cmditem{csgluedef}{csname}{glue expression}

Similar to \cmd{gluedef} except that it takes a control sequence name as its first argument.

\cmditem{csgluegdef}{csname}{glue expression}

Similar to \cmd{gluegdef} except that it takes a control sequence name as its first argument.

\cmditem{mudef}<command>{muglue expression}

Similar to \cmd{edef} except that the \prm{muglue expression} is processed with \cmd{muexpr}. The \prm{muglue expression} may be any arbitrary code which is valid in this context. The replacement text assigned to the \prm{command} will be the result of that calculation. If the \prm{command} is undefined, it will be initialized to \texttt{0mu} before the \prm{muglue expression} is processed.

\cmditem{mugdef}<command>{muglue expression}

Similar to \cmd{mudef} except that the assignment is global.

\cmditem{csmudef}{csname}{muglue expression}

Similar to \cmd{mudef} except that it takes a control sequence name as its first argument.

\cmditem{csmugdef}{csname}{muglue expression}

Similar to \cmd{mugdef} except that it takes a control sequence name as its first argument.

\end{ltxsyntax}

\subsection{Expansion control}
\label{aut:exp}

The facilities in this section are useful to control expansion in an \cmd{edef} or a similar context.

\begin{ltxsyntax}

\cmditem{expandonce}<command>

This command expands a \prm{command} once and prevents further expansion of the replacement text. This command is expandable.

\cmditem{csexpandonce}{csname}

Similar to \cmd{expandonce} except that it takes a control sequence name as its argument.

\end{ltxsyntax}

\subsection{Hook management}
\label{aut:hok}

The facilities in this section are intended for hook management. A \prm{hook} in this context is a plain macro without any parameters and prefixes which is used to collect code to be executed later. These facilities may also be useful to patch simple macros by appending code to their replacement text. For more complex patching operations, see section \ref{aut:pat}. All commands in this section will initialize the \prm{hook} if it is undefined.

\subsubsection{Appending to a hook}
\label{aut:hok:app}

The facilities in this section append arbitrary code to a hook.

\begin{ltxsyntax}

\cmditem{appto}<hook>{code}

This command appends arbitrary \prm{code} to a \prm{hook}. If the \prm{code} contains any parameter characters, they need not be doubled. This command is robust.

\cmditem{gappto}<hook>{code}

Similar to \cmd{appto} except that the assignment is global. This command may be used as a drop-in replacement for the \cmd{g@addto@macro} command in the \latex kernel.

\cmditem{eappto}<hook>{code}

This command appends arbitrary \prm{code} to a \prm{hook}. The \prm{code} is expanded at definition"=time. Only the new \prm{code} is expanded, the current replacement text of the \prm{hook} is not. This command is robust.

\cmditem{xappto}<hook>{code}

Similar to \cmd{eappto} except that the assignment is global.

\cmditem{protected@eappto}<hook>{code}

Similar to \cmd{eappto} except that \latex's protection mechanism is temporarily enabled.

\cmditem{protected@xappto}<hook>{code}

Similar to \cmd{xappto} except that \latex's protection mechanism is temporarily enabled.

\cmditem{csappto}{csname}{code}

Similar to \cmd{appto} except that it takes a control sequence name as its first argument.

\cmditem{csgappto}{csname}{code}

Similar to \cmd{gappto} except that it takes a control sequence name as its first argument.

\cmditem{cseappto}{csname}{code}

Similar to \cmd{eappto} except that it takes a control sequence name as its first argument.

\cmditem{csxappto}{csname}{code}

Similar to \cmd{xappto} except that it takes a control sequence name as its first argument.

\cmditem{protected@cseappto}<hook>{code}

Similar to \cmd{protected@eappto} except that it takes a control sequence name as its first argument.

\cmditem{protected@csxappto}<hook>{code}

Similar to \cmd{protected@xappto} except that it takes a control sequence name as its first argument.

\end{ltxsyntax}

\subsubsection{Prepending to a hook}
\label{aut:hok:pre}

The facilities in this section <prepend> arbitrary code to a hook, \ie the code is inserted at the beginning of the hook rather than being added at the end.

\begin{ltxsyntax}

\cmditem{preto}<hook>{code}

Similar to \cmd{appto} except that the \prm{code} is prepended.

\cmditem{gpreto}<hook>{code}

Similar to \cmd{preto} except that the assignment is global.

\cmditem{epreto}<hook>{code}

Similar to \cmd{eappto} except that the \prm{code} is prepended.

\cmditem{xpreto}<hook>{code}

Similar to \cmd{epreto} except that the assignment is global.

\cmditem{protected@epreto}<hook>{code}

Similar to \cmd{epreto} except that \latex's protection mechanism is temporarily enabled.

\cmditem{protected@xpreto}<hook>{code}

Similar to \cmd{xpreto} except that \latex's protection mechanism is temporarily enabled.

\cmditem{cspreto}{csname}{code}

Similar to \cmd{preto} except that it takes a control sequence name as its first argument.

\cmditem{csgpreto}{csname}{code}

Similar to \cmd{gpreto} except that it takes a control sequence name as its first argument.

\cmditem{csepreto}{csname}{code}

Similar to \cmd{epreto} except that it takes a control sequence name as its first argument.

\cmditem{csxpreto}{csname}{code}

Similar to \cmd{xpreto} except that it takes a control sequence name as its first argument.

\cmditem{protected@csepreto}<hook>{code}

Similar to \cmd{protected@epreto} except that it takes a control sequence name as its first argument.

\cmditem{protected@csxpreto}<hook>{code}

Similar to \cmd{protected@xpreto} except that it takes a control sequence name as its first argument.

\end{ltxsyntax}

\subsection{Patching}
\label{aut:pat}

The facilities in this section are useful to hook into or modify existing code. All commands presented here preserve the parameters and the prefixes of the patched \prm{command}. Note that \cs{outer} commands may not be patched. Also note that the commands in this section will not automatically issue any error messages if patching fails. Instead, they take a \prm{failure} argument which should provide suitable fallback code or an error message. Issuing \cmd{tracingpatches} in the preamble will cause the commands to write debugging information to the transcript file.

\begin{ltxsyntax}

\cmditem{patchcmd}[prefix]{command}{search}{replace}{success}{failure}

This command extracts the replacement text of a \prm{command}, replaces \prm{search} with \prm{replace}, and reassembles the \prm{command}. The pattern match is category code agnostic and matches the first occurence of the \prm{search} pattern in the replacement text of the \prm{command} to be patched. Note that the patching process involves detokenizing the replacement text of the \prm{command} and retokenizing it under the current category code regime after patching. The category code of the @ sign is temporarily set to 11. If the replacement text of the \prm{command} includes any tokens with non"=standard category codes, the respective category codes must be adjusted prior to patching. If the code to be replaced or inserted refers to the parameters of the \prm{command} to be patched, the parameter characters need not be doubled. If an optional \prm{prefix} is specified, it replaces the prefixes of the \prm{command}. An empty \prm{prefix} argument strips all prefixes from the \prm{command}. The assignment is local. This command implicitly performs the equivalent of an \cmd{ifpatchable} test prior to patching. If this test succeeds, the command applies the patch and executes \prm{success}. If the test fails, it executes \prm{failure} without modifying the original \prm{command}. This command is robust.

\cmditem{ifpatchable}{command}{search}{true}{false}

This command executes \prm{true} if the \prm{command} may be patched with \cmd{patchcmd} and if the \prm{search} pattern is found in its replacement text, and \prm{false} otherwise. This command is robust.

\cmditem*{ifpatchable*}{command}{true}{false}

Similar to \cmd{ifpatchable} except that the starred variant does not require a search pattern. Use this version to check if a command may be patched with \cmd{apptocmd} and \cmd{pretocmd}.

\cmditem{apptocmd}{command}{code}{success}{failure}

This command appends \prm{code} to the replacement text of a \prm{command}. If the \prm{command} is a parameterless macro, it behaves like \cmd{appto} from section \ref{aut:hok:app}. In contrast to \cmd{appto}, \cmd{apptocmd} may also be used to patch commands with parameters. In this case, it will detokenize the replacement text of the \prm{command}, apply the patch, and retokenize it under the current category code regime. The category code of the @ sign is temporarily set to 11. The \prm{code} may refer to the parameters of the \prm{command}. The assignment is local. If patching succeeds, this command executes \prm{success}. If patching fails, it executes \prm{failure} without modifying the original \prm{command}. This command is robust.

\cmditem{pretocmd}{command}{code}{success}{failure}

This command is similar to \cmd{apptocmd} except that the \prm{code} is inserted at the beginning of the replacement text of the \prm{command}. If the \prm{command} is a parameterless macro, it behaves like \cmd{preto} from section \ref{aut:hok:app}. In contrast to \cmd{preto}, \cmd{pretocmd} may also be used to patch commands with parameters. In this case, it will detokenize the replacement text of the \prm{command}, apply the patch, and retokenize it under the current category code regime. The category code of the @ sign is temporarily set to 11. The \prm{code} may refer to the parameters of the \prm{command}. The assignment is local. If patching succeeds, this command executes \prm{success}. If patching fails, it executes \prm{failure} without modifying the original \prm{command}. This command is robust.

\csitem{tracingpatches}

Enables tracing for all patching commands, including \cmd{ifpatchable}. The debugging information will be written to the transcript file. This is useful if the reason why a patch is not applied or \cmd{ifpatchable} yields \prm{false} is not obvious. This command must be issued in the preamble.

\end{ltxsyntax}

\subsection{Generic tests}
\label{aut:tst}

\subsubsection{Control sequence tests}
\label{aut:tst:def}

\begin{ltxsyntax}

\cmditem{ifdef}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined, and to \prm{false} otherwise. Note that control sequences will be considered as defined even if their meaning is \cmd{relax}. This command is a \latex wrapper for the \etex primitive \cmd{ifdefined}.

\cmditem{ifcsdef}{csname}{true}{false}

Similar to \cmd{ifdef} except that it takes a control sequence name as its first argument. This command is a \latex wrapper for the \etex primitive \cmd{ifcsname}.

\cmditem{ifundef}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is undefined, and to \prm{false} otherwise. Apart from reversing the logic of the test, this command also differs from \cmd{ifdef} in that commands will be considered as undefined if their meaning is \cmd{relax}.

\cmditem{ifcsundef}{csname}{true}{false}

Similar to \cmd{ifundef} except that it takes a control sequence name as its first argument. This command may be used as a drop-in replacement for the \cmd{@ifundefined} test in the \latex kernel.

\cmditem{ifdefmacro}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined and is a macro, and to \prm{false} otherwise.

\cmditem{ifcsmacro}{csname}{true}{false}

Similar to \cmd{ifdefmacro} except that it takes a control sequence name as its first argument.

\cmditem{ifdefparam}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined and is a macro with one or more parameters, and to \prm{false} otherwise.

\cmditem{ifcsparam}{csname}{true}{false}

Similar to \cmd{ifdefparam} except that it takes a control sequence name as its first argument.

\cmditem{ifdefprefix}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined and is a macro prefixed with \cs{long} and\slash or \cs{protected}, and to \prm{false} otherwise. Note that \cs{outer} macros may not be tested.

\cmditem{ifcsprefix}{csname}{true}{false}

Similar to \cmd{ifdefprefix} except that it takes a control sequence name as its first argument.

\cmditem{ifdefprotected}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined and is a macro prefixed with \cs{protected}, and to \prm{false} otherwise.

\cmditem{ifcsprotected}{csname}{true}{false}

Similar to \cmd{ifdefprotected} except that it takes a control sequence name as its first argument.

\cmditem{ifdefltxprotect}{control sequence}{true}{false}

Executes \prm{true} if the \prm{control sequence} is defined and is a \latex protection shell, and \prm{false} otherwise. This command is robust. It will detect commands which have been defined with \cmd{DeclareRobustCommand} or by way of a similar technique.

\cmditem{ifcsltxprotect}{csname}{true}{false}

Similar to \cmd{ifdefltxprotect} except that it takes a control sequence name as its first argument.

\cmditem{ifdefempty}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is defined and is a parameterless macro whose replacement text is empty, and to \prm{false} otherwise. In contrast to \cmd{ifx}, this test ignores the prefixes of the \prm{command}.

\cmditem{ifcsempty}{csname}{true}{false}

Similar to \cmd{ifdefempty} except that it takes a control sequence name as its first argument.

\cmditem{ifdefvoid}{control sequence}{true}{false}

Expands to \prm{true} if the \prm{control sequence} is undefined, is a macro whose meaning is \cmd{relax}, or is a parameterless macro whose replacement text is empty, and to \prm{false} otherwise.

\cmditem{ifcsvoid}{csname}{true}{false}

Similar to \cmd{ifdefvoid} except that it takes a control sequence name as its first argument.

\cmditem{ifdefequal}{control sequence}{control sequence}{true}{false}

Compares two control sequences and expands to \prm{true} if they are equal in the sense of \cmd{ifx}, and to \prm{false} otherwise. In contrast to \cmd{ifx}, this test will also yield \prm{false} if both control sequences are undefined or have a meaning of \cmd{relax}.

\cmditem{ifcsequal}{csname}{csname}{true}{false}

Similar to \cmd{ifdefequal} except that it takes control sequence names as arguments.

\cmditem{ifdefstring}{command}{string}{true}{false}

Compares the replacement text of a \prm{command} to a \prm{string} and executes \prm{true} if they are equal, and \prm{false} otherwise. Neither the \prm{command} nor the \prm{string} is expanded in the test and the comparison is category code agnostic. Control sequence tokens in the \prm{string} argument will be detokenized and treated as strings. This command is robust. Note that it will only consider the replacement text of the \prm{command}. For example, this code

\begin{ltxcode}
\long\def\@gobbletwo#1#2{}
\ifdefstring{\@gobbletwo}{}{true}{false}
\end{ltxcode}
%
would yield \prm{true}. The prefix and the parameters of \cmd{@gobbletwo} are ignored.

\cmditem{ifcsstring}{csname}{string}{true}{false}

Similar to \cmd{ifdefstring} except that it takes a control sequence name as its first argument.

\end{ltxsyntax}

\subsubsection{String tests}
\label{aut:tst:str}

\begin{ltxsyntax}

\cmditem{ifstrequal}{string}{string}{true}{false}

Compares two strings and executes \prm{true} if they are equal, and \prm{false} otherwise. The strings are not expanded in the test and the comparison is category code agnostic. Control sequence tokens in any of the \prm{string} arguments will be detokenized and treated as strings. This command is robust.

\cmditem{ifstrempty}{string}{true}{false}

Expands to \prm{true} if the \prm{string} is empty, and to \prm{false} otherwise. The \prm{string} is not expanded in the test.

\cmditem{ifblank}{string}{true}{false}

Expands to \prm{true} if the \prm{string} is blank (empty or spaces), and to \prm{false} otherwise. The \prm{string} is not expanded in the test.

\end{ltxsyntax}

\subsubsection{Arithmetic tests}
\label{aut:tst:num}

\begin{ltxsyntax}

\cmditem{ifnumcomp}{integer expression}{comparison}{integer expression}{true}{false}

Compares two integer expressions according to \prm{comparison} and expands to \prm{true} or \prm{false} depending on the result. The \prm{comparison} may be |<|, |>|, or |=|. Both integer expressions will be processed with \cmd{numexpr}. An \prm{integer expression} may be any arbitrary code which is valid in this context. All arithmetic expressions may contain spaces. Here are some examples:

\begin{ltxcode}
\ifnumcomp{<<3>>}{<<>>>}{<<6>>}{true}{<<false>>}
\ifnumcomp{<<(7 + 5) / 2>>}{<<=>>}{<<6>>}{<<true>>}{false}
\ifnumcomp{<<(7+5) / 4>>}{<<>>>}{<<3*(12-10)>>}{true}{<<false>>}
\newcounter{countA}
\setcounter{countA}{<<6>>}
\newcounter{countB}
\setcounter{countB}{<<5>>}
\ifnumcomp{<<\value{countA} * \value{countB}/2}>>{<<=>>}{<<15>>}{<<true>>}{false}
\ifnumcomp{<<6/2>>}{<<=>>}{<<5/2>>}{<<true>>}{false}
\end{ltxcode}
%
Technically, this command is a \latex wrapper for the \tex primitive \cmd{ifnum}, incorporating \cmd{numexpr}. Note that \cmd{numexpr} will round the result of all integer expressions, \ie both expressions will be processed and rounded prior to being compared. In the last line of the above examples, the result of the second expression is 2.5, which is rounded to 3, hence \cmd{ifnumcomp} will expand to \prm{true}.

\cmditem{ifnumequal}{integer expression}{integer expression}{true}{false}

Alternative syntax for |\ifnumcomp{...}{=}{...}{...}{...}|.

\cmditem{ifnumgreater}{integer expression}{integer expression}{true}{false}

Alternative syntax for |\ifnumcomp{...}{>}{...}{...}{...}|.

\cmditem{ifnumless}{integer expression}{integer expression}{true}{false}

Alternative syntax for |\ifnumcomp{...}{<}{...}{...}{...}|.

\cmditem{ifdimcomp}{dimen expression}{comparison}{dimen expression}{true}{false}

Compares two dimen expressions according to \prm{comparison} and expands to \prm{true} or \prm{false} depending on the result. The \prm{comparison} may be |<|, |>|, or |=|. Both dimen expressions will be processed with \cmd{dimexpr}. A \prm{dimen expression} may be any arbitrary code which is valid in this context. All arithmetic expressions may contain spaces. Here are some examples:

\begin{ltxcode}
\ifdimcomp{<<1cm>>}{<<=>>}{<<28.45274pt>>}{<<true>>}{false}
\ifdimcomp{<<(7pt + 5pt) / 2>>}{<<<>>}{2pt}{true}{<<false>>}
\ifdimcomp{<<(3.725pt + 0.025pt) * 2>>}{<<<>>}{<<7pt>>}{true}{<<false>>}
\newlength{\lengthA}
\setlength{\lengthA}{<<7.25pt>>}
\newlength{\lengthB}
\setlength{\lengthB}{<<4.75pt>>}
\ifdimcomp{<<(\lengthA + \lengthB) / 2>>}{<<>>>}{<<2.75pt * 2>>}{<<true>>}{false}
\ifdimcomp{<<(\lengthA + \lengthB) / 2>>}{<<>>>}{<<25pt / 6>>}{<<true>>}{false}
\end{ltxcode}
%
Technically, this command is a \latex wrapper for the \tex primitive \cmd{ifdim}, incorporating \cmd{dimexpr}. Since both \cmd{ifdimcomp} and \cmd{ifnumcomp} are expandable, they may also be nested:

\begin{ltxcode}
<<\ifnumcomp>>{<<\ifdimcomp>>{<<5pt+5pt>>}{<<=>>}{<<10pt>>}{<<1>>}{<<0>>}}{<<>>>}{<<0>>}{<<true>>}{false}
\end{ltxcode}

\cmditem{ifdimequal}{dimen expression}{dimen expression}{true}{false}

Alternative syntax for |\ifdimcomp{...}{=}{...}{...}{...}|.

\cmditem{ifdimgreater}{dimen expression}{dimen expression}{true}{false}

Alternative syntax for |\ifdimcomp{...}{>}{...}{...}{...}|.

\cmditem{ifdimless}{dimen expression}{dimen expression}{true}{false}

Alternative syntax for |\ifdimcomp{...}{<}{...}{...}{...}|.

\end{ltxsyntax}

\subsection{Boolean switches}
\label{aut:bol}

This package provides two interfaces to boolean switches which are completely independent of each other. The facilities in section \ref{aut:bo1:bol} are a \latex frontend to \cmd{newif}. Those in section \ref{aut:bo1:swi} use a different mechanism.

\subsubsection{\tex switches}
\label{aut:bo1:bol}

Since the facilities in this section are based on \cmd{newif} internally, they may be used to test and alter the state of switches previously defined with \cmd{newif}. They are also compatible with the boolean tests of the \sty{ifthen} package. The \cmd{newif} approach requires a total of three macros per switch.

\begin{ltxsyntax}

\cmditem{newbool}{name}

Defines a new boolean switch called \prm{name}. If the switch has already been defined, this command issues an error. The initial state of newly defined switches is \texttt{false}. This command is robust.

\cmditem{providebool}{name}

Defines a new boolean switch called \prm{name} unless it has already been defined. This command is robust.

\cmditem{booltrue}{name}

Sets the boolean switch \prm{name} to \texttt{true}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{boolfalse}{name}

Sets the boolean switch \prm{name} to \texttt{false}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{setbool}{name}{value}

Sets the boolean switch \prm{name} to \prm{value} which may be either \texttt{true} or \texttt{false}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{ifbool}{name}{true}{false}

Expands to \prm{true} if the state of the boolean switch \prm{name} is \texttt{true}, and to \prm{false} otherwise. If the switch is undefined, this command issues an error.

\cmditem{notbool}{name}{not true}{not false}

Similar to \cmd{ifbool} but reverses the logic of the test.

\end{ltxsyntax}

\subsubsection{\latex switches}
\label{aut:bo1:swi}

In contrast to the switches from section \ref{aut:bo1:bol}, the facilities in this section require only one macro per switch. They also use a separate namespace to avoid name clashes with regular macros.

\begin{ltxsyntax}

\cmditem{newtoggle}{name}

Defines a new boolean switch called \prm{name}. If the switch has already been defined, this command issues an error. The initial state of newly defined switches is \texttt{false}. This command is robust.

\cmditem{providetoggle}{name}

Defines a new boolean switch called \prm{name} unless it has already been defined. This command is robust.

\cmditem{toggletrue}{name}

Sets the boolean switch \prm{name} to \texttt{true}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{togglefalse}{name}

Sets the boolean switch \prm{name} to \texttt{false}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{settoggle}{name}{value}

Sets the boolean switch \prm{name} to \prm{value} which may be either \texttt{true} or \texttt{false}. This command is robust and may be prefixed with \cs{global}. It will issue an error if the switch is undefined.

\cmditem{iftoggle}{name}{true}{false}

Expands to \prm{true} if the state of the boolean switch \prm{name} is \texttt{true}, and to \prm{false} otherwise. If the switch is undefined, this command issues an error.

\cmditem{nottoggle}{name}{not true}{not false}

Similar to \cmd{iftoggle} but reverses the logic of the test.

\end{ltxsyntax}

\subsection{List processing}
\label{aut:lst}

\subsubsection{User input}
\label{aut:lst:inp}

The facilities in this section are primarily designed to handle user input. When building lists for internal use by a package, using the facilities in section \ref{aut:lst:int} is preferable.

\begin{ltxsyntax}

\cmditem{DeclareListParser}{command}{separator}

This command defines a list parser similar to the \cmd{docsvlist} command below, which is defined like this:

\begin{ltxcode}
\DeclareListParser{\docsvlist}{,}
\end{ltxcode}
%
Note that the list parsers are sensitive to the category code of the \prm{separator}.

\cmditem{docsvlist}{item, item, ...}

This command loops over a comma"=separated list and executes the auxiliary command \cmd{do} for every item in the list, passing the item as an argument. In contrast to the \cmd{@for} loop in the \latex kernel, \cmd{docsvlist} is expandable. With a suitable definition of \cmd{do}, lists may be processed inside an \cmd{edef} or a comparable context. You may use \cmd{listbreak} at the end of the replacement text of \cmd{do} to stop processing and discard the remaining items in the list. Whitespace after list separators is ignored. If an item contains a comma or starts with a space, it must be wrapped in curly braces. The braces will be removed as the list is processed. Here is a usage example which prints a comma"=separated list as an \env{itemize} environment:

\begin{ltxcode}
\begin{itemize}
  \renewcommand*{\do}[1]{\item #1}
  \docsvlist{item1, item2, {item3a, item3b}, item4}
\end{itemize}
\end{ltxcode}
%
Here is another example:

\begin{ltxcode}
\renewcommand*{\do}[1]{* #1\MessageBreak}
\PackageInfo{mypackage}{%
  Example list:\MessageBreak
  \docsvlist{item1, item2, {item3a, item3b}, item4}}
\end{ltxcode}
%
In this example, the list is written to the log file as part of an informational message. The list processing takes place during the \cmd{write} operation.

\end{ltxsyntax}

\subsubsection{Internal lists}
\label{aut:lst:int}

The facilities in this section handle internal lists of data. An <internal list> in this context is a plain macro without any parameters and prefixes which is employed to collect data. These lists use a special character as internal list separator. When processing user input in a list format, see the facilities in section \ref{aut:lst:inp}.

\begin{ltxsyntax}

\cmditem{listadd}{listmacro}{item}

This command appends an \prm{item} to a \prm{listmacro}.

\cmditem{listgadd}{listmacro}{item}

Similar to \cmd{listadd} except that the assignment is global.

\cmditem{listeadd}{listmacro}{item}

Similar to \cmd{listadd} except that the \prm{item} is expanded at definition"=time. Only the new \prm{item} is expanded, the current list is not.

\cmditem{listxadd}{listmacro}{item}

Similar to \cmd{listeadd} except that the assignment is global.

\cmditem{listcsadd}{listcsname}{item}

Similar to \cmd{listadd} except that it takes a control sequence name as its first argument.

\cmditem{listcsgadd}{listcsname}{item}

Similar to \cmd{listcsadd} except that the assignment is global.

\cmditem{listcseadd}{listcsname}{item}

Similar to \cmd{listeadd} except that it takes a control sequence name as its first argument.

\cmditem{listcsxadd}{listcsname}{item}

Similar to \cmd{listcseadd} except that the assignment is global.

\cmditem{dolistloop}{listmacro}

This command loops over all items in a \prm{listmacro} and executes the auxiliary command \cmd{do} for every item in the list, passing the item as an argument. The list loop itself is expandable. You may use \cmd{listbreak} at the end of the replacement text of \cmd{do} to stop processing and discard the remaining items in the list. Here is a usage example which prints an internal list called \cmd{mylist} as an \env{itemize} environment:

\begin{ltxcode}
\begin{itemize}
  \renewcommand*{\do}[1]{\item #1}
  \dolistloop{\mylist}
\end{itemize}
\end{ltxcode}

\cmditem{dolistcsloop}{listcsname}

Similar to \cmd{dolistloop} except that it takes a control sequence name as its argument.

\cmditem{ifinlist}{item}{listmacro}

This command checks if an \prm{item} is included in a \prm{listmacro}. Note that this test uses pattern matching based on \tex's argument scanner to check if the search string is included in the list. This means that it is usually faster than looping over all items in the list, but it also implies that the items must not include curly braces which would effectively hide them from the scanner. In other words, this macro is most useful when dealing with lists of plain strings rather than printable data. When dealing with printable text, it may be preferable to use \cmd{dolistloop} to check if an item is in the list as follows:

\begin{ltxcode}
\renewcommand*{\do}[1]{%
  \ifstrequal{#1}{<<item>>}
    {item found!\listbreak}
    {}}
\dolistloop{\mylist}
\end{ltxcode}

\cmditem{xifinlist}{item}{listmacro}

Similar to \cmd{ifinlist} except that the \prm{item} is expanded prior to the test.

\cmditem{ifinlistcs}{item}{listcsname}

Similar to \cmd{ifinlist} except that it takes a control sequence name as its second argument.

\cmditem{xifinlistcs}{item}{listcsname}

Similar to \cmd{xifinlist} except that it takes a control sequence name as its second argument.

\end{ltxsyntax}

\subsection{Miscellaneous tools}
\label{aut:msc}

\begin{ltxsyntax}

\cmditem{rmntonum}{numeral}

The \tex primitive \cmd{romannumeral} converts an integer to a Roman numeral but \tex or \latex provide no command which goes the opposite way. \cmd{rmntonum} fills this gap. It takes a Roman numeral as its argument and converts it to the corresponding integer. Since it is expandable, it may also be used in counter assignments or \cmd{ifnum} comparisons:

\begin{ltxcode}
\rmntonum{mcmxcv}
\setcounter{counter}{\rmntonum{CXVI}}
\ifnum\rmntonum{mcmxcviii}<2000 ...
\end{ltxcode}
%
The \prm{numeral} argument must be a literal string. It will be detokenized prior to parsing. The parsing of the numeral is case"=insensitive and whitespace in the argument is ignored. If there is an invalid token in the argument, \cmd{rmntonum} will expand to~\texttt{-1}; an empty argument will yield an empty string. Note that \cmd{rmntonum} will not check the numeral for formal validity. For example, both \texttt{V} and \texttt{VX} will yield~\texttt{5}.

\cmditem{ifrmnum}{string}{true}{false}

Expands to \prm{true} if \prm{string} is a Roman numeral, and to \prm{false} otherwise. The \prm{string} will be detokenized prior to performing the test. The test is case"=insensitive and ignores whitespace in the \prm{string}. Note that \cmd{ifrmnum} will not check the numeral for formal validity. For example, both \texttt{V} and \texttt{VXV} will yield \prm{true}. Strictly speaking, what \cmd{ifrmnum} does is parse the \prm{string} in order to find out if it consists of characters which may form a valid Roman numeral.

\end{ltxsyntax}

\section{Revision history}

This revision history is a list of changes relevant to users of this package. Changes of a more technical nature which do not affect the user interface or the behavior of the package are not included in the list. If an entry in the revision history states that a feature has been \emph{improved} or \emph{extended}, this indicates a syntactically backwards compatible modification, such as the addition of an optional argument to an existing command. Entries stating that a feature has been \emph{modified} demand attention. They indicate a modification which may require changes to existing documents in some, hopefully rare, cases. The numbers on the right indicate the relevant section of this manual.

\begin{changelog}

\begin{release}{1.8}{2009-08-06}

\item Improved \cmd{deflength}\see{use:cal}
\item Added \cmd{ifnumcomp}\see{aut:tst:num}
\item Added \cmd{ifnumequal}\see{aut:tst:num}
\item Added \cmd{ifnumgreater}\see{aut:tst:num}
\item Added \cmd{ifnumless}\see{aut:tst:num}
\item Added \cmd{ifdimcomp}\see{aut:tst:num}
\item Added \cmd{ifdimequal}\see{aut:tst:num}
\item Added \cmd{ifdimgreater}\see{aut:tst:num}
\item Added \cmd{ifdimless}\see{aut:tst:num}

\end{release}

\begin{release}{1.7}{2008-06-28}

\item Renamed \cmd{AfterBeginDocument} to \cmd{AfterEndPreamble} (name clash)\see{use:pre}
\item Resolved conflict with \sty{hyperref}
\item Rearranged manual slightly 

\end{release}

\begin{release}{1.6}{2008-06-22}

\item Improved \cmd{robustify}\see{use:pat}
\item Improved \cmd{patchcmd} and \cmd{ifpatchable}\see{aut:pat}
\item Modified and improved \cmd{apptocmd}\see{aut:pat}
\item Modified and improved \cmd{pretocmd}\see{aut:pat}
\item Added \cmd{ifpatchable*}\see{aut:pat}
\item Added \cmd{tracingpatches}\see{aut:pat}
\item Added \cmd{AfterBeginDocument}\see{use:pre}
\item Added \cmd{ifdefmacro}\see{aut:tst:def}
\item Added \cmd{ifcsmacro}\see{aut:tst:def}
\item Added \cmd{ifdefprefix}\see{aut:tst:def}
\item Added \cmd{ifcsprefix}\see{aut:tst:def}
\item Added \cmd{ifdefparam}\see{aut:tst:def}
\item Added \cmd{ifcsparam}\see{aut:tst:def}
\item Added \cmd{ifdefprotected}\see{aut:tst:def}
\item Added \cmd{ifcsprotected}\see{aut:tst:def}
\item Added \cmd{ifdefltxprotect}\see{aut:tst:def}
\item Added \cmd{ifcsltxprotect}\see{aut:tst:def}
\item Added \cmd{ifdefempty}\see{aut:tst:def}
\item Added \cmd{ifcsempty}\see{aut:tst:def}
\item Improved \cmd{ifdefvoid}\see{aut:tst:def}
\item Improved \cmd{ifcsvoid}\see{aut:tst:def}
\item Added \cmd{ifstrempty}\see{aut:tst:str}
\item Added \cmd{setbool}\see{aut:bo1:bol}
\item Added \cmd{settoggle}\see{aut:bo1:swi}

\end{release}

\begin{release}{1.5}{2008-04-26}

\item Added \cmd{defcounter}\see{use:cal}
\item Added \cmd{deflength}\see{use:cal}
\item Added \cmd{ifdefstring}\see{aut:tst:def}
\item Added \cmd{ifcsstring}\see{aut:tst:def}
\item Improved \cmd{rmntonum}\see{aut:msc}
\item Added \cmd{ifrmnum}\see{aut:msc}
\item Added extended \pdf bookmarks to this manual
\item Rearranged manual slightly 

\end{release}

\begin{release}{1.4}{2008-01-24}

\item Resolved conflict with \sty{tex4ht}

\end{release}

\begin{release}{1.3}{2007-10-08}

\item Renamed package from \sty{elatex} to \sty{etoolbox}\see{int}
\item Renamed \cmd{newswitch} to \cmd{newtoggle} (name clash)\see{aut:bo1:swi}
\item Renamed \cmd{provideswitch} to \cmd{providetoggle} (consistency)\see{aut:bo1:swi}
\item Renamed \cmd{switchtrue} to \cmd{toggletrue} (consistency)\see{aut:bo1:swi}
\item Renamed \cmd{switchfalse} to \cmd{togglefalse} (consistency)\see{aut:bo1:swi}
\item Renamed \cmd{ifswitch} to \cmd{iftoggle} (consistency)\see{aut:bo1:swi}
\item Renamed \cmd{notswitch} to \cmd{nottoggle} (consistency)\see{aut:bo1:swi}
\item Added \cmd{AtEndPreamble}\see{use:pre}
\item Added \cmd{AfterEndDocument}\see{use:pre}
\item Added \cmd{AfterPreamble}\see{use:pre}
\item Added \cmd{undef}\see{aut:def:def}
\item Added \cmd{csundef}\see{aut:def:def}
\item Added \cmd{ifdefvoid}\see{aut:tst:def}
\item Added \cmd{ifcsvoid}\see{aut:tst:def}
\item Added \cmd{ifdefequal}\see{aut:tst:def}
\item Added \cmd{ifcsequal}\see{aut:tst:def}
\item Added \cmd{ifstrequal}\see{aut:tst:str}
\item Added \cmd{listadd}\see{aut:lst:int}
\item Added \cmd{listeadd}\see{aut:lst:int}
\item Added \cmd{listgadd}\see{aut:lst:int}
\item Added \cmd{listxadd}\see{aut:lst:int}
\item Added \cmd{listcsadd}\see{aut:lst:int}
\item Added \cmd{listcseadd}\see{aut:lst:int}
\item Added \cmd{listcsgadd}\see{aut:lst:int}
\item Added \cmd{listcsxadd}\see{aut:lst:int}
\item Added \cmd{ifinlist}\see{aut:lst:int}
\item Added \cmd{xifinlist}\see{aut:lst:int}
\item Added \cmd{ifinlistcs}\see{aut:lst:int}
\item Added \cmd{xifinlistcs}\see{aut:lst:int}
\item Added \cmd{dolistloop}\see{aut:lst:int}
\item Added \cmd{dolistcsloop}\see{aut:lst:int}

\end{release}

\begin{release}{1.2}{2007-07-13}

\item Renamed \cmd{patchcommand} to \cmd{patchcmd} (name clash)\see{aut:pat}
\item Renamed \cmd{apptocommand} to \cmd{apptocmd} (consistency)\see{aut:pat}
\item Renamed \cmd{pretocommand} to \cmd{pretocmd} (consistency)\see{aut:pat}
\item Added \cmd{newbool}\see{aut:bo1:bol}
\item Added \cmd{providebool}\see{aut:bo1:bol}
\item Added \cmd{booltrue}\see{aut:bo1:bol}
\item Added \cmd{boolfalse}\see{aut:bo1:bol}
\item Added \cmd{ifbool}\see{aut:bo1:bol}
\item Added \cmd{notbool}\see{aut:bo1:bol}
\item Added \cmd{newswitch}\see{aut:bo1:swi}
\item Added \cmd{provideswitch}\see{aut:bo1:swi}
\item Added \cmd{switchtrue}\see{aut:bo1:swi}
\item Added \cmd{switchfalse}\see{aut:bo1:swi}
\item Added \cmd{ifswitch}\see{aut:bo1:swi}
\item Added \cmd{notswitch}\see{aut:bo1:swi}
\item Added \cmd{DeclareListParser}\see{aut:lst:inp}
\item Added \cmd{docsvlist}\see{aut:lst:inp}
\item Added \cmd{rmntonum}\see{aut:msc}

\end{release}

\begin{release}{1.1}{2007-05-28}

\item Added \cmd{protected@csedef}\see{aut:def:def}
\item Added \cmd{protected@csxdef}\see{aut:def:def}
\item Added \cmd{gluedef}\see{aut:def:cal}
\item Added \cmd{gluegdef}\see{aut:def:cal}
\item Added \cmd{csgluedef}\see{aut:def:cal}
\item Added \cmd{csgluegdef}\see{aut:def:cal}
\item Added \cmd{mudef}\see{aut:def:cal}
\item Added \cmd{mugdef}\see{aut:def:cal}
\item Added \cmd{csmudef}\see{aut:def:cal}
\item Added \cmd{csmugdef}\see{aut:def:cal}
\item Added \cmd{protected@eappto}\see{aut:hok:app}
\item Added \cmd{protected@xappto}\see{aut:hok:app}
\item Added \cmd{protected@cseappto}\see{aut:hok:app}
\item Added \cmd{protected@csxappto}\see{aut:hok:app}
\item Added \cmd{protected@epreto}\see{aut:hok:pre}
\item Added \cmd{protected@xpreto}\see{aut:hok:pre}
\item Added \cmd{protected@csepreto}\see{aut:hok:pre}
\item Added \cmd{protected@csxpreto}\see{aut:hok:pre}
\item Fixed bug in \cmd{newrobustcmd}\see{use:def}
\item Fixed bug in \cmd{renewrobustcmd}\see{use:def}
\item Fixed bug in \cmd{providerobustcmd}\see{use:def}

\end{release}

\begin{release}{1.0}{2007-05-07}

\item Initial public release

\end{release}

\end{changelog}

\end{document}
